version: 1
creator: callgrind-3.11.0
pid: 25255
cmd:  ./um um_tests/midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4456525321
desc: Trigger: Program termination

positions: line
events: Ir
summary: 21484692329


ob=(4) /usr/lib64/libm-2.17.so
fl=(58) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(206) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(51) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(192) cos
20 8

fl=(57) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(204) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(55) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(200) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54) ???
fn=(212) sin
0 8

fn=(262) 0x0000000000005710
0 16

fn=(656) 0x00000000000056d0
0 8
cob=(3) /usr/lib64/libc-2.17.so
cfi=(111) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_finalize.c
cfn=(624) __cxa_finalize
calls=1 30 
0 53
0 1
0 1
cfn=(666) 0x0000000000005660
calls=1 0 
0 9
0 3

fn=(666)
0 9

fn=(210) __atan2_finite
0 8

fn=(198) __log_finite
0 8

fl=(52) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(194) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(50) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(190) __exp_finite
15 8

fl=(56) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(202) __acos_finite
10 5

fn=(208) __asin_finite
16 5

fl=(53) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(196) __pow_finite
8 5

ob=(5) /usr/sup/valgrind-3.11.0/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(61) ???
fn=(630) 0x0000000000000570
0 9

fn=(228) 0x0000000000000640
0 17

fn=(612) 0x0000000000000600
0 8
cob=(1) /usr/lib64/ld-2.17.so
cfi=(72) /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(293) _dl_runtime_resolve_xsave'2
calls=1 71 
0 1202
0 5
0 1
cfn=(630)
calls=1 0 
0 9
0 3

ob=(7) /h/apeter09/COMP40/profiling/um
fl=(80) /h/apeter09/COMP40/profiling/mem_seq.c
fn=(324) Mem_new
23 6
+1 2
cob=(1)
cfi=(72)
cfn=(293)
calls=1 +47 
* 59536
* 5
* 1
+3 2
+1 2
cfi=(71) ???
cfn=(350) Seq_new
calls=1 -28 
* 1970
* 3
+3 1
cfi=(71)
cfn=(364) UArray_new
calls=1 -31 
* 539
* 3
+1 1
cfi=(71)
cfn=(368) UArray_at
calls=1 -32 
* 18
* 1
+1 5

fn=(458) Mem_seg_at
90 1932202944
+3 362288052
cfi=(71)
cfn=(460) Seq_get
calls=120762684 -93 
* 2777541732
* 724576104
cfi=(71)
cfn=(368)
calls=120762684 -93 
* 2173728312

fn=(512) Mem_load
119 46424417
cfi=(71)
cfn=(416) Seq_length
calls=3571109 0 
* 24997763
* 7142218
+1 28568872

fn=(582) Mem_free_all
38 6
+1 5
+1 1
+3 1
+1 63147
cfi=(71)
cfn=(460)
calls=21049 -44 
* 484127
* 42098
+1 14370
cfi=(71)
cfn=(460)
calls=4790 -45 
* 110170
* 9580
+1 4790
cfi=(71)
cfn=(554) UArray_free
calls=4790 -46 
* 2458232
* 63147
cfi=(71)
cfn=(416)
calls=21049 -46 
* 147343
* 1
cfi=(71)
cfn=(416)
calls=1 -46 
* 7
* 42100
+5 2
cfi=(71)
cfn=(584) Seq_free
calls=1 -51 
* 167
+1 2
cfi=(71)
cfn=(554)
calls=1 -52 
* 454853
+1 2
cob=(3)
cfi=(81) /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c
cfn=(466) free
calls=1 2930 
* 89
* 1
* 4

fn=(552) Mem_freeseg
104 18330585
+1 4230135
cfi=(71)
cfn=(460)
calls=1410045 0 
* 32431035
* 2820090
+2 4230135
+4 4230135
cfi=(71)
cfn=(460)
calls=1410045 0 
* 32431035
* 2820090
+1 1410045
cfi=(71)
cfn=(554)
calls=1410045 0 
* 289058713
+1 5640180
cfi=(71)
cfn=(558) Seq_put
calls=1410045 0 
* 39481260
* 11280360
+28 4230135
cfi=(71)
cfn=(368)
calls=1410045 0 
* 25380810
+1 4230135
cfi=(71)
cfn=(412) UArray_length
calls=1410045 0 
* 9870315
* 4230125
+3 4230105
cfi=(71)
cfn=(368)
calls=1410035 0 
* 25380630
* 30
cfi=(71)
cfn=(368)
calls=10 0 
* 180
* 4230135
+3 1410045
cfi=(71)
cfn=(368)
calls=1410045 0 
* 25380810
+1 1410045
+1 2820090
-7 20
+12 20
+1 10
cfi=(71)
cfn=(412)
calls=10 0 
* 70
* 40
+4 10
cfi=(71)
cfn=(364)
calls=10 0 
* 1533142
* 10
+1 30
+1 30
cfi=(71)
cfn=(368)
calls=10 0 
* 180
* 64389
cfi=(71)
cfn=(368)
calls=21463 0 
* 386334
* 85892
+1 21473
cfi=(71)
cfn=(368)
calls=21473 0 
* 386514
+1 85892
+4 30
cfi=(71)
cfn=(554)
calls=10 0 
* 2327
+1 20

fn=(410) Mem_addseg
59 12733515
+1 2829670
+3 4244505
cfi=(71)
cfn=(364)
calls=1414835 -63 
* 483670868
* 1414835
+1 5659340
+4 34158000
cfi=(71)
cfn=(368)
calls=8539500 -68 
* 153711000
+1 25618500
cfi=(71)
cfn=(412)
calls=8539500 -69 
* 59776500
* 2829670
cfi=(71)
cfn=(412)
calls=1414835 -69 
* 9903845
* 19908670
+4 4244505
cfi=(71)
cfn=(368)
calls=1414835 -73 
* 25467030
* 2829670
+6 4181358
cfi=(71)
cfn=(368)
calls=1393786 -79 
* 25088148
* 2787572
+1 4181358
cfi=(71)
cfn=(368)
calls=1393786 -80 
* 25088148
* 6968930
+2 1393786
cfi=(71)
cfn=(558)
calls=1393786 -82 
* 39026008
+1 9756502
-8 63147
cfi=(71)
cfn=(414) Seq_addhi
calls=21049 -75 
* 606453
+1 42098
cfi=(71)
cfn=(416)
calls=21049 -76 
* 147343
* 147343

fn=(498) Mem_seglength
98 32139990
+1 10713330
cfi=(71)
cfn=(460)
calls=3571110 -99 
* 82135530
* 17855550
cfi=(71)
cfn=(412)
calls=3571110 -99 
* 24997770

fl=(89) /h/apeter09/COMP40/profiling/registers.c
fn=(370) Reg_new
16 4
+1 4
cfi=(71)
cfn=(364)
calls=1 -17 
* 523

fn=(510) Reg_get
29 1064660922
+1 354886974
cfi=(71)
cfn=(368)
calls=118295658 -30 
* 2129321844
* 591478290

fn=(580) Reg_free
22 4
+1 3
cfi=(71)
cfn=(554)
calls=1 -23 
* 205

fn=(506) Reg_set
35 636042490
+1 190812747
cfi=(71)
cfn=(368)
calls=63604249 -36 
* 1144876482
+1 63604249
-37 318021245

fl=(71)
fn=(310) 0x0000000000400cc0
0 11

fn=(460)
0 2925133629

fn=(584)
0 9
cfn=(554)
calls=1 0 
0 158

fn=(284) 0x0000000000400be7
0 11
cob=(1)
cfi=(72)
cfn=(292) _dl_runtime_resolve_xsave
calls=1 71 
0 21484335408
0 5

fn=(528) UArray_resize
0 260
cfn=(530) Mem_resize
calls=13 0 
0 79643
0 78

fn=(530)
0 208
cob=(3)
cfi=(81)
cfn=(536) realloc
calls=12 2964 
0 77640
cob=(1)
cfi=(72)
cfn=(293)
calls=1 71 
0 1674
0 17
0 104

fn=(554)
0 15563328
cfn=(556) Mem_free
calls=1414848 0 
0 133511556
0 7074240
cfn=(556)
calls=1414848 0 
0 131580820
0 4244544

fn=(304) __libc_csu_init
0 16
cob=(2) ???
cfi=(16) ???
cfn=(306) 0x00000000004009f0
calls=1 0 
0 6
0 7
cfn=(310)
calls=1 0 
0 11
0 11

fn=(352) Mem_calloc
0 22637568
cob=(3)
cfi=(81)
cfn=(358) calloc
calls=1414847 3179 
0 196097926
cob=(1)
cfi=(72)
cfn=(293)
calls=1 71 
0 1672
0 1414852
0 11318784

fn=(368)
0 5754196440

fn=(416)
0 25292456

fn=(600) 0x0000000000400c90
0 5
cfn=(604) 0x0000000000400c20
calls=1 0 
0 5
0 3

fn=(360) Mem_alloc
0 15563328
cob=(3)
cfi=(81)
cfn=(330) malloc
calls=1414848 2894 
0 143378095
0 1414848
0 9903936

fn=(414)
0 526251
cfn=(526) expand
calls=13 0 
0 80163
0 39

fn=(556)
0 8489088
cob=(3)
cfi=(81)
cfn=(466)
calls=2829696 2930 
0 253773592
0 2829696

fn=(558)
0 78507268

fn=(364)
0 14148470
cfn=(360)
calls=1414847 0 
0 170259998
0 11318776
cfn=(352)
calls=1414847 0 
0 231469101
0 7074235
cfn=(362) UArrayRep_init
calls=1414847 0 
0 42445410
0 8489082

fn=(412)
0 104548500

fn=(526)
0 91
cfn=(528)
calls=13 0 
0 79981
0 91

fn=(350)
0 11
cfn=(352)
calls=1 0 
0 1701
0 6
cfn=(360)
calls=1 0 
0 209
0 5
cfn=(362)
calls=1 0 
0 30
0 8

fn=(362)
0 42445440

fn=(604)
0 5

fl=(102) /h/apeter09/COMP40/profiling/bitpack.c
fn=(454) Bitpack_newu
107 1445280
+1 120440
+1 240880
+1 361320
cfn=(456) Bitpack_fitsu
calls=120440 -36 
* 2047480
* 240880
-68 722640
-12 1806600
+15 361320
-12 451650
+12 270990

fn=(456)
74 843080
-32 240880
+3 963520

fl=(79) /h/apeter09/COMP40/profiling/universalmachine.c
fn=(322) main
233 9
cfi=(80)
cfn=(324)
calls=1 23 
* 62095
* 2
+1 1
cfi=(89)
cfn=(370)
calls=1 16 
* 531
* 1
+1 2
cfi=(90) /h/apeter09/COMP40/profiling/operations_cpu.c
cfn=(372) Create_cpu
calls=1 +6 
* 212
+3 2
+3 3
+1 2
cfn=(374) read_file
calls=1 71 
* 17428097
+7 4
cfn=(496) exec_um
calls=1 113 
* 21466842592

fn=(502) exec_instr
180 510423132
+38 17855545
cfi=(90)
cfn=(508) load_program
calls=3571109 +5 
* 260690957
+3 130214800
cfi=(90)
cfn=(504) load_value
calls=32553700 +15 
* 1237040600
-39 19224933
cfi=(90)
cfn=(522) move
calls=2746419 24 
* 326628471
+3 155690432
cfi=(90)
cfn=(516) load
calls=19461304 42 
* 3911722104
* 81003740
cfi=(90)
cfn=(514) store
calls=16200748 58 
* 3321153340
+3 64802992
+3 21987280
cfi=(90)
cfn=(520) add
calls=3141040 73 
* 408335200
+3 734405
cfi=(90)
cfn=(546) mult
calls=104915 87 
* 13743865
+3 1192352
cfi=(90)
cfn=(548) divide
calls=170336 -95 
* 29808800
+3 30071230
cfi=(90)
cfn=(518) nand
calls=4295890 -82 
* 567057480
+3 3
cfi=(90)
cfn=(578) halt
calls=1 -71 
* 3898925
+3 9903838
cfi=(90)
cfn=(524) map
calls=1414834 -54 
* 1099020342
+3 7050225
cfi=(90)
cfn=(550) unmap
calls=1410045 -41 
* 624395756
+3 362
cfi=(90)
cfn=(560) output
calls=181 -29 
* 24736

fn=(500) op_parse
158 170141044
+4 157550466
+2 367617754
+2 52516822
-7 162768500
+1 65107400

fn=(374)
71 11
cob=(3)
cfi=(81)
cfn=(330)
calls=1 2894 
* 181
* 1
* 5
fi=(114) /usr/include/sys/stat.h
456 1
cob=(1)
cfi=(72)
cfn=(293)
calls=1 71 
* 1421
* 5
fe=(79)
73 7
+1 1
cob=(1)
cfi=(72)
cfn=(293)
calls=1 -3 
* 1844
* 5
+1 5
+7 1
cfi=(80)
cfn=(410)
calls=1 -23 
* 1037537
+3 7
+3 2
cob=(1)
cfi=(72)
cfn=(293)
calls=1 -17 
* 1661
* 5
-3 60218
+3 60218
cob=(3)
cfi=(97) /usr/src/debug/glibc-2.17-c758a686/libio/getc.c
cfn=(422) getc
calls=30109 -53 
* 1116203
* 30109
* 180660
cob=(3)
cfi=(97)
cfn=(422)
calls=90330 -53 
* 3342210
* 90330
* 722640
cfi=(102)
cfn=(454)
calls=120440 +19 
* 8069480
* 481760
+2 150550
cfi=(80)
cfn=(458)
calls=30110 * 
* 1987260
+1 90330
+3 2
cob=(1)
cfi=(72)
cfn=(293)
calls=1 -23 
* 1514
* 5
+1 2
cob=(1)
cfi=(72)
cfn=(293)
calls=1 -24 
* 1893
* 5
* 8

fn=(496)
113 11
cfi=(80)
cfn=(498)
calls=1 -15 
* 47
+4 162998829
+2 425352610
cfi=(80)
cfn=(458)
calls=85070522 -29 
* 5614654452
* 170141044
+26 255211566
-23 85070522
cfn=(500)
calls=85070522 +36 
* 975701986
+1 425352610
cfn=(502)
calls=85070522 +57 
* 12853675845
+3 170141042
+1 10713327
cfi=(89)
cfn=(510)
calls=3571109 -98 
* 124988815
* 10713327
+1 3571109
cfi=(80)
cfn=(498)
calls=3571109 -30 
* 167842123
* 10713327

fl=(90)
fn=(522)
24 5492838
+1 16478514
cfi=(89)
cfn=(510)
calls=2746419 +4 
* 96124665
* 6629594
+1 7386690
cfi=(89)
cfn=(510)
calls=2462230 +3 
* 86178050
* 17235610
cfi=(89)
cfn=(506)
calls=2462230 +9 
* 91102510

fn=(548)
102 1873696
cfi=(89)
cfn=(510)
calls=170336 -73 
* 5961760
* 340672
+1 511008
cfi=(89)
cfn=(510)
calls=170336 -74 
* 5961760
* 681344
cfi=(89)
cfn=(510)
calls=170336 -74 
* 5961760
* 2214368
cfi=(89)
cfn=(506)
calls=170336 -68 
* 6302432

fn=(516)
42 214074344
cfi=(89)
cfn=(510)
calls=19461304 -13 
* 681145640
* 77845216
cfi=(89)
cfn=(510)
calls=19461304 -13 
* 681145640
* 77845216
cfi=(80)
cfn=(458)
calls=19461304 +48 
* 1284446064
* 175151736
cfi=(89)
cfn=(506)
calls=19461304 -7 
* 720068248

fn=(578)
132 7
cfi=(89)
cfn=(580)
calls=1 22 
* 212
+1 2
cfi=(80)
cfn=(582)
calls=1 -95 
* 3894245
261 2
cob=(3)
cfi=(81)
cfn=(466)
calls=1 2930 
* 85
* 1
135 2
cob=(1)
cfi=(72)
cfn=(293)
calls=1 -64 
* 4364
* 5

fn=(372)
241 3
cob=(3)
cfi=(81)
cfn=(330)
calls=1 2894 
* 190
* 1
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2

fn=(560)
183 1086
cfi=(89)
cfn=(510)
calls=181 29 
* 6335
+1 362
+1 543
cfi=(89)
cfn=(510)
calls=181 29 
* 6335
* 724
fi=(115) /usr/include/bits/stdio.h
81 362
cob=(3)
cfi=(106) /usr/src/debug/glibc-2.17-c758a686/libio/putc.c
cfn=(566) putc
calls=180 -56 
* 7020
cob=(1)
cfi=(72)
cfn=(293)
calls=1 -10 
* 1784
* 185
fe=(90)

fn=(524)
152 11318672
cfi=(89)
cfn=(510)
calls=1414834 29 
* 49519190
* 4244502
cfi=(80)
cfn=(410)
calls=1414834 -93 
* 967440780
* 1414834
+2 2829668
+1 9903838
cfi=(89)
cfn=(506)
calls=1414834 35 
* 52348858

fn=(504)
236 32553700
cfi=(89)
cfn=(506)
calls=32553700 35 
* 1204486900

fn=(514)
58 210609724
cfi=(89)
cfn=(510)
calls=16200748 -29 
* 567026180
* 64802992
cfi=(89)
cfn=(510)
calls=16200748 -29 
* 567026180
* 64802992
cfi=(80)
cfn=(458)
calls=16200748 +32 
* 1069249368
* 64802992
cfi=(89)
cfn=(510)
calls=16200748 -29 
* 567026180
* 145806732

fn=(520)
73 31410400
cfi=(89)
cfn=(510)
calls=3141040 -44 
* 109936400
* 12564160
cfi=(89)
cfn=(510)
calls=3141040 -44 
* 109936400
* 28269360
cfi=(89)
cfn=(506)
calls=3141040 -38 
* 116218480

fn=(546)
87 1049150
cfi=(89)
cfn=(510)
calls=104915 -58 
* 3672025
* 419660
cfi=(89)
cfn=(510)
calls=104915 -58 
* 3672025
* 1049150
cfi=(89)
cfn=(506)
calls=104915 -52 
* 3881855

fn=(508)
223 14284436
cfi=(89)
cfn=(510)
calls=3571109 29 
* 124988815
* 14284436
cfi=(80)
cfn=(512)
calls=3571109 119 
* 107133270

fn=(518)
118 42958900
cfi=(89)
cfn=(510)
calls=4295890 -89 
* 150356150
* 17183560
cfi=(89)
cfn=(510)
calls=4295890 -89 
* 150356150
* 47254790
cfi=(89)
cfn=(506)
calls=4295890 -83 
* 158947930

fn=(550)
168 5640180
cfi=(89)
cfn=(510)
calls=1410045 29 
* 49351575
* 5640180
cfi=(80)
cfn=(552)
calls=1410045 -64 
* 563763821

ob=(6) /usr/lib64/libnetpbm.so.11.79
fl=(70) ???
fn=(648) 0x000000000000d7c0
0 9

fn=(638) 0x000000000000d830
0 8
cob=(2)
cfi=(16)
cfn=(644) 0x0000000004f357b8
calls=1 0 
0 54
0 1
cfn=(648)
calls=1 0 
0 9
0 3

fn=(274) 0x000000000000d870
0 16

ob=(1)
fl=(110) /usr/src/debug/glibc-2.17-c758a686/elf/dl-fini.c
fn=(596) _dl_fini
132 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2) /usr/src/debug/glibc-2.17-c758a686/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 787 
* 2
+3 2
+3 2
+2 7
+11 3
+2 2
+3 21
+11 2
+2 12
+4 6
+2 6
-2 12
+6 6
-5 6
-7 18
+19 6
cfn=(598) _dl_sort_fini
calls=1 33 
* 725
+9 2
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 793 
* 2
+4 4
+2 1
+2 3
-2 5
+2 15
+3 12
+3 18
+4 8
+7 8
+4 4
+1 4
-1 4
+2 8
+1 12
+1 8
cob=(4)
cfi=(54)
cfn=(656)
calls=1 0 
* 75
cob=(6)
cfi=(70)
cfn=(638)
calls=1 0 
* 75
cob=(5)
cfi=(61)
cfn=(612)
calls=1 0 
* 1228
cob=(7)
cfi=(71)
cfn=(600)
calls=1 0 
* 13
-1 12
+5 12
+1 12
cob=(2)
cfi=(16)
cfn=(672) 0x0000000004c96318
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(654) 0x0000000004f4fae8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(636) 0x0000000004a247a8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(610) 0x0000000000402f94
calls=1 0 
* 3
+5 36
+16 12
-55 13
-70 2
284 6
-49 4
+55 2
+7 8

fn=(598)
33 8
+2 1
-2 3
+2 1
+6 1
-1 3
+1 2
-1 1
+1 14
+1 3
-1 1
+1 1
cfi=(26) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-memset.S
cfn=(82) memset
calls=1 -12 
* 18
+15 8
+62 5
+3 32
cfi=(26)
cfn=(82)
calls=4 -92 
* 44
* 16
-76 12
+1 12
+4 12
+71 4
-76 6
+1 6
+4 18
+6 6
+1 6
-1 6
+1 16
+2 20
+1 10
-1 32
+1 21
+3 60
-1 81
+31 36
+21 12
-57 24
+61 21
+7 9
-57 11
cfi=(39) /usr/src/debug/glibc-2.17-c758a686/string/../string/memmove.c
cfn=(140) memmove
calls=1 -24 
* 63
+2 1
+2 7
+8 6
+7 8
cfi=(39)
cfn=(140)
calls=1 -43 
* 33
+1 1
+2 1
-2 1
+2 1

fl=(35) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(118) mmap
32 12
+1 12
-1 108
+1 28
+1 120
+2 84
-3 30

fl=(28) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-tls.c
fn=(156) _dl_allocate_tls_storage
349 1
+13 1
-13 2
+2 1
+11 2
cfi=(17) /usr/src/debug/glibc-2.17-c758a686/elf/dl-minimal.c
cfn=(44) __libc_memalign
calls=1 51 
* 78
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(17)
cfn=(36) calloc
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(138) _dl_next_tls_modid
52 3
+48 2
+4 1

fn=(188) _dl_add_to_slotinfo
879 6
+6 1
+3 2
+5 5
+41 1
+1 3
+1 6

fn=(154) _dl_determine_tlsoffset
144 1
+34 1
-34 1
+34 2
-45 1
+1 1
+2 1
-3 1
+2 1
-2 1
+43 1
-43 2
+50 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+4 1
+6 1
-12 1
-25 5
+40 1
+53 4
-1 1
+1 3
-52 1
+52 1

fn=(86) _dl_count_modids
111 2
+1 2

fn=(214) _dl_allocate_tls_init
443 7
+1 1
-1 1
+1 1
+4 1
+6 2
-6 2
+6 2
+12 1
-15 1
-1 2
+21 6
+6 12
+3 1
+1 2
+7 1
+2 1
-2 2
+2 3
+1 1
+3 2
-1 2
+18 1
-2 1
-8 1
+8 2
-8 1
+8 1
cfi=(18) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memcpy.S
cfn=(68) mempcpy
calls=1 61 
* 23
* 4
cfi=(26)
cfn=(82)
calls=1 30 
* 150
* 2
-38 3
+52 2
+2 1
+1 8

fl=(31) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/setjmp.S
fn=(98) __sigsetjmp
26 9
+9 9
+1 18
+1 9
+4 9
+1 9
+1 9
+1 9
+1 9
+2 18
+2 9
+1 9
+1 9
+2 18
+2 9
+4 9
+1 9

fl=(40) /usr/src/debug/glibc-2.17-c758a686/elf/dl-version.c
fn=(146) _dl_check_all_versions
381 6
+4 4
-2 2
+4 42
cfn=(148) _dl_check_map_versions
calls=6 174 
* 7421
-2 6
+2 18
-1 6
-1 12
+5 7

fn=(148)
174 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 16
+4 24
+17 4
56 4
220 4
56 4
220 4
56 20
220 2
56 2
220 2
56 2
220 2
56 10
+1 24
-1 48
+2 90
cfi=(32) /usr/src/debug/glibc-2.17-c758a686/elf/dl-misc.c
cfn=(104) _dl_name_match_p
calls=30 304 
* 1954
* 66
228 18
+5 48
+20 10
-16 186
cfn=(150) match_symbol
calls=2 76 
* 391
* 42
cfn=(150)
calls=14 76 
* 2552
* 16
+8 64
+3 60
+9 24
+5 2
+1 2
-80 2
-8 2
+96 18
+3 9
+10 28
-7 112
+3 84
-3 12
+3 9
+8 6
+86 6
-86 6
+87 8
-81 20
cfi=(17)
cfn=(36)
calls=5 102 
* 215
* 5
+1 5
-2 5
+2 5
+11 5
-3 5
+3 10
+2 15
+3 16
+4 18
+18 10
-15 30
+2 30
-2 18
+2 18
+2 16
+1 16
-1 32
+1 16
-1 16
+1 16
+1 16
-2 16
+2 32
+1 48
+3 48
+8 18
+5 2
+1 2
+4 15
+3 12
+20 28
-14 28
-2 28
+2 31
-2 3
+2 3
+4 28
+2 28
-1 56
+1 28
-1 84
+1 28
+1 28
+3 93
+10 5
-1 5
+1 35

fn=(150)
76 176
+9 16
-8 16
-1 32
+1 16
+8 16
+6 48
+18 32
+5 32
+14 272
+12 360
+4 120
-30 240
+16 16
+3 64
cfi=(19) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strcmp.S
cfn=(54) strcmp
calls=16 -1 
* 1327
* 32
+35 128

fl=(39)
fn=(140)
45 4
+6 4
-6 4
+6 4
-6 12
+6 8
+8 16
+16 4
+6 116
+31 20

fl=(18)
fn=(46) memcpy
61 29
+2 29
+2 29
+3 28
+1 28
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 18
+1 18
+2 6
+1 6
+2 6
+1 12
+5 6
+1 6
-1 22
+1 22
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 20
+1 20
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 9
+1 20
+5 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+8 28
+8 5
+6 5
+2 5
+1 5
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 5
+1 5
+2 5
+2 5
+1 5
+2 9
+9 2
+1 2
-1 3
+1 3
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 12
+5 4
+6 4
+1 4
-7 1
+6 1
+1 1
+2 1

fn=(68)
61 59
+4 59
+3 59
+1 59
+2 22
+1 22
+2 22
+1 22
+5 22
+1 22
-1 37
+1 37
+2 32
+1 32
+2 32
+1 32
+5 32
+1 32
-1 27
+1 27
+2 20
+1 20
+2 20
+1 20
+5 20
+1 20
-1 39
+1 39
+2 32
+1 32
+2 32
+1 64
+5 32
+1 32
-1 27
+1 35
+5 8
+1 8
+1 8
+1 8
+2 8
+2 8
+1 8
+2 8
+6 59
+4 59
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 3
+5 1
+2 1

fl=(8) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(1) ???
fn=(0) 0x0000000000001140
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 430 
0 354490
0 14
cfi=(60) /usr/src/debug/glibc-2.17-c758a686/elf/dl-init.c
cfn=(222) _dl_init
calls=1 90 
0 2396
0 3
cob=(7)
cfi=(71)
cfn=(284)
calls=1 0 
0 21484335424

fl=(41) /usr/src/debug/glibc-2.17-c758a686/elf/dl-reloc.c
fn=(158) _dl_relocate_object
148 60
+15 6
-15 12
+15 6
+1 24
+6 12
+6 18
-18 6
+22 6
+8 12
-33 6
+78 6
fi=(5) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-machine.h
76 6
fe=(41)
233 12
fi=(5)
76 18
fe=(41)
259 268
159 15
fi=(5)
299 24
fe=(41)
-40 3
fi=(4) /usr/src/debug/glibc-2.17-c758a686/elf/do-rel.h
48 3
fe=(41)
259 3
fi=(4)
58 3
fe=(41)
259 3
fi=(4)
47 6
+11 6
fe=(41)
259 3
159 15
fi=(5)
299 24
fe=(41)
-40 3
fi=(4)
48 3
fe=(41)
259 3
fi=(4)
58 3
fe=(41)
259 3
fi=(4)
47 6
+11 6
fe=(41)
259 6
fi=(4)
48 6
fe=(41)
259 6
fi=(4)
58 6
fe=(41)
259 6
fi=(4)
47 12
+11 12
+3 12
fi=(5)
508 530
+4 530
+2 795
+1 265
fi=(4)
61 795
+2 795
+11 6
+1 12
fe=(41)
259 36
+3 18
+24 6
+3 12
+17 18
+2 48
fi=(4)
84 9
+2 18
+12 9
-15 9
+15 9
-15 9
+15 9
+10 14
+3 18
fi=(5)
498 12
fi=(4)
111 16
fi=(5)
498 5346
fi=(4)
111 7128
+7 27
+3 8
+3 8
-3 8
+3 8
-74 5
fi=(5)
425 5
fi=(4)
51 5
fi=(5)
425 20
fi=(4)
127 1048
+9 486
+3 486
fi=(5)
267 243
fi=(4)
138 243
-2 243
+1 972
fi=(5)
267 243
+21 486
+4 486
+7 3276
fi=(4)
137 199
fi=(5)
299 398
fi=(4)
137 199
fi=(5)
299 199
fi=(4)
138 199
fi=(5)
299 398
fi=(4)
137 199
fi=(5)
299 622
fi=(4)
137 25
fi=(5)
299 50
fi=(4)
137 25
fi=(5)
299 25
fi=(4)
138 25
fi=(5)
299 50
fi=(4)
137 25
fi=(5)
299 2763
cfi=(6) /usr/src/debug/glibc-2.17-c758a686/elf/dl-lookup.c
cfn=(164) _dl_lookup_symbol_x
calls=224 716 
* 267633
* 896
+2 690
+3 231
-3 462
+3 693
+6 1701
fe=(41)
177 12
+1 3
+2 6
+79 15
fi=(5)
82 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
418 678
fi=(4)
124 801
+19 10
+1 67
+1 57
+3 38
+4 38
-1 19
-3 19
+1 19
+1 19
-1 38
fi=(5)
299 76
+2 19
+3 19
-3 19
+3 57
471 38
+1 19
cob=(4)
cfi=(54)
cfn=(212)
calls=1 0 
* 8
cob=(4)
cfi=(54)
cfn=(210)
calls=1 0 
* 8
cob=(4)
cfi=(56)
cfn=(208)
calls=1 16 
* 5
cob=(4)
cfi=(58)
cfn=(206)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(204)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(202)
calls=1 10 
* 5
cob=(4)
cfi=(55)
cfn=(200)
calls=1 25 
* 5
cob=(4)
cfi=(54)
cfn=(198)
calls=1 0 
* 8
cob=(4)
cfi=(53)
cfn=(196)
calls=1 8 
* 5
cob=(4)
cfi=(52)
cfn=(194)
calls=1 25 
* 5
cob=(4)
cfi=(51)
cfn=(192)
calls=1 20 
* 8
cob=(4)
cfi=(50)
cfn=(190)
calls=1 15 
* 8
cob=(3)
cfi=(49) ???
cfn=(186) memcpy@GLIBC_2.2.5
calls=1 0 
* 15
cob=(3)
cfi=(48) /usr/src/debug/glibc-2.17-c758a686/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(184) gettimeofday
calls=1 30 
* 22
cob=(3)
cfi=(47) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/memset.S
cfn=(182) memset
calls=1 27 
* 8
cob=(3)
cfi=(43) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(180) strncasecmp
calls=1 120 
* 5
cob=(3)
cfi=(46) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strnlen.S
cfn=(178) strnlen
calls=1 30 
* 5
cob=(3)
cfi=(44) /usr/src/debug/glibc-2.17-c758a686/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(174) time
calls=1 36 
* 22
cob=(3)
cfi=(43)
cfn=(172) strcasecmp
calls=1 100 
* 5
+1 38
299 39
fi=(4)
129 72
fi=(5)
299 50
+91 39
+4 65
+5 65
-71 2
+1 3
454 9
+4 18
cfi=(18)
cfn=(46)
calls=3 61 
* 54
+2 9
+1 3
fi=(4)
108 3
fe=(41)
314 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(36) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
cfn=(120) mprotect
calls=6 81 
* 30
* 12
fi=(5)
124 12
-2 6
299 38
fi=(4)
129 6
+31 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+96 5
fi=(4)
-97 10
fi=(5)
+97 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 716 
* 5633
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
418 15
fi=(4)
160 15
+14 5
fi=(5)
299 20
+7 4
+1 8
+1 2
cob=(3)
cfi=(49)
cfn=(186)
calls=1 0 
* 15
cob=(3)
cfi=(47)
cfn=(182)
calls=1 27 
* 8
* 6
-9 135
fe=(41)

fl=(26)
fn=(82)
30 18
+1 18
+1 18
+1 3157
+1 18
+1 18

fl=(14) /usr/src/debug/glibc-2.17-c758a686/string/../string/memcmp.c
fn=(30) bcmp
309 21
+3 21
-3 105
+4 21
-4 21
+7 42
+4 15
+16 5
+1 10
-1 10
129 21
-15 9
340 6
+4 2
+2 2
-2 4
+1 2
+5 36
+2 16
+1 16
+1 16
+3 196
-3 119
-2 119
+1 119
+4 238
-7 264
+12 15
+1 168
225 2
-7 2
+1 2
+4 2
+2 2
-6 2
+4 2
+2 10
-92 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 21
-77 3
+1 6
+4 6
-5 12
+1 24
+4 27
231 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
+12 12
+1 4
-6 4

fl=(11) /usr/src/debug/glibc-2.17-c758a686/elf/../misc/sbrk.c
fn=(22) sbrk
34 4
+8 6
+4 2
+11 5

fl=(6)
fn=(164)
716 2892
477 241
716 482
477 723
-1 482
+2 241
-1 241
+1 723
-1 723
+1 4964
-1 4964
+1 14892
-1 15374
718 241
+4 241
+9 241
-13 241
+15 241
-14 482
+14 241
-2 241
+6 1928
+2 3133
cfn=(166) do_lookup_x
calls=241 82 
* 225943
+3 482
+3 16
-8 64
-7 482
+40 482
+24 225
+1 1575
+26 225
+9 1125
+14 675
+3 900
+5 225
+2 1928
-82 112
+18 16
+1 32
+54 2

fn=(10) _dl_setup_hash
865 18
+4 4
+4 8
+2 4
-1 4
+4 4
+4 4
-4 4
+1 8
+2 4
-2 4
+3 4
+2 4
+1 4
+1 16
+1 4
+3 6
+2 2
+2 2
+2 2
+1 2
+1 2
-4 2
+4 4

fn=(170) check_match.9525
132 11522
+1 3292
+2 3292
+2 2613
-2 1742
+12 2613
+3 4522
cfi=(19)
cfn=(54)
calls=695 -18 
* 9611
* 1390
+5 225
-1 225
+1 225
-1 225
+1 225
+2 244
+19 244
+1 976
+46 1350
-18 206
+2 206
+1 412
-1 206
+1 103
-1 206
+9 646
+7 8526
-45 366
cfi=(19)
cfn=(54)
calls=122 -46 
* 10632
* 488
-43 1550
+81 2325

fn=(166)
82 2169
+1 241
-6 241
+5 723
-5 1687
+11 241
+1 241
233 241
-3 241
+3 241
-3 723
98 241
-3 241
+1 241
+2 241
+3 241
-3 241
+3 241
-3 851
-3 851
+1 851
+2 851
+3 851
-3 851
+3 851
+4 2214
+4 2178
+4 2178
+7 3267
+4 2178
+1 3267
226 1089
+1 2178
+4 1236
-2 618
+5 2472
+4 1236
-1 1236
+1 618
-1 1236
+21 401
+24 1728
462 3963
+1 700
cfi=(32)
cfn=(104)
calls=140 304 
* 7021
* 840
+3 2601
+3 32
287 1732
+4 501
+13 225
+1 225
-1 225
+1 225
+1 225
470 1928
241 932
-1 466
+2 466
+2 681
+10 723
-7 2290
+2 434
+1 868
-1 1302
+1 651
cfn=(170)
calls=217 132 
* 23774
+1 1085
+11 2804
+6 2380
+2 5684
-2 1421
+2 1421
-2 1421
+4 10003
cfn=(170)
calls=1429 132 
* 46634
+1 7153
-10 241
fi=(42) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/generic/dl-hash.h
32 241
-1 241
+1 1205
+2 482
+1 723
+2 482
+1 723
+2 482
+1 723
+2 232
+1 232
-1 232
+2 696
+3 12027
+1 8018
+13 8018
-17 12027
+22 1392
fe=(6)
263 464
fi=(42)
67 45
fe=(6)
263 18

fl=(25) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strchr.S
fn=(76) index
38 19
+1 19
+1 19
+1 19
+1 12
+1 12
+3 12
+1 12
+1 12
-2 37
+1 37
+1 37
+1 49
+1 49
+1 49
+1 49
+1 49
+9 19
+1 19
+1 19
+2 38
+32 19
+1 19
+1 19
+1 19
+2 19
+3 19
-8 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 21
+1 21
+1 21
+2 21
+5 20
+1 20
+1 20
+3 20
+1 18
+1 18
+1 18
+2 18
+3 11
+1 11
+1 11
+1 11
+2 11
+3 11
+1 11
+1 11
+1 11
+2 11
+5 11
+1 11
+1 11
+3 11
+1 8
+1 8
+1 8
+2 8
+2 3
+1 3
+1 3
+1 3
+2 3
+3 3
+1 3
+1 3
+1 3
+2 3
+5 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+2 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+2 2
+5 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+4 18
+1 18
+11 1
+1 1
+1 1
+1 1
+47 1
+1 1

fl=(2)
fn=(100) map_doit
579 2
+2 7
cfi=(23) /usr/src/debug/glibc-2.17-c758a686/elf/dl-load.c
cfn=(102) _dl_map_object
calls=1 2131 
* 2594
* 1
+2 2

fn=(96) _dl_initial_error_catch_tsd
747 20

fn=(2)
430 9
+18 4
fi=(3) /usr/src/debug/glibc-2.17-c758a686/elf/get-dynamic-info.h
44 1
fe=(2)
448 1
fi=(5)
59 3
fi=(3)
-15 1
fe=(2)
474 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 28
+15 14
-18 42
+18 1
-18 3
+2 40
+5 24
+1 20
+10 5
-18 15
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
fe=(2)
496 34
fi=(4)
111 1
-28 1
+28 2
fi=(5)
498 3
fi=(4)
111 2
fi=(5)
498 1
fi=(4)
111 1
fi=(5)
498 27
fi=(4)
111 18
fi=(5)
498 9
fi=(4)
111 9
+13 1
fi=(5)
310 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
264 1
fi=(4)
137 1
fi=(5)
292 1
fi=(4)
137 2
fi=(5)
292 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
264 8
fi=(4)
137 8
fi=(5)
292 8
fi=(4)
137 16
fi=(5)
292 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
53 4
+3 4
+3 4
+1 1
+1 2
fe=(2)
378 1
498 1
378 1
cfi=(6)
cfn=(10)
calls=1 865 
* 23
+1 2
+1 2
+1 2
+1 2
+9 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 353781
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
523 9
fi=(5)
399 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(50)
787 14

fn=(152) init_tls
678 1
-1 1
-6 1
+2 2
+4 1
+10 2
-4 1
+4 2
cfi=(17)
cfn=(36)
calls=1 102 
* 43
* 1
-1 1
+6 1
-9 1
+11 1
+6 1
-1 1
+1 14
+2 12
+4 1
+2 1
-2 2
-5 12
+12 1
cfi=(28)
cfn=(154)
calls=1 144 
* 56
+7 1
cfi=(28)
cfn=(156)
calls=1 349 
* 455
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 2
+3 2

fn=(90) handle_ld_preload
840 9
+1 1
-76 1
+86 1
-11 2
-75 6
+80 3
fi=(29) /usr/src/debug/glibc-2.17-c758a686/elf/../string/bits/string2.h
984 3
+1 5
-1 264
+1 132
+1 66
-2 66
+2 66
-2 199
+2 1
-2 3
fe=(2)
849 3
+10 4
108 3
862 2
760 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(30) /usr/src/debug/glibc-2.17-c758a686/elf/dl-error.c
cfn=(94) _dl_catch_error
calls=1 159 
* 2664
+1 2
+8 3
+89 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 66
* 1
+1 3

fn=(144) version_check_doit
611 2
+2 4
cfi=(40)
cfn=(146)
calls=1 381 
* 7524
* 2
+4 2

fn=(24) dl_main
875 10
+19 1
2464 1
875 1
2464 1
875 1
+19 1
+3 1
-22 2
+22 1
+4 2
+1 2
+5 2
2457 2
+7 1
-5 1
+5 4
+5 1
cfi=(12) /usr/src/debug/glibc-2.17-c758a686/elf/dl-tunables.c
cfn=(26) _dl_process_tunable_env_entries
calls=1 37 
* 301
* 1
-9 4
+11 2
cfi=(13) /usr/src/debug/glibc-2.17-c758a686/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 180
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 138
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
2632 3
+30 3
915 2
-2 1
+2 1
1111 7
cfi=(15) /usr/src/debug/glibc-2.17-c758a686/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 62 
* 244
* 1
+3 1
+1 1
+5 2
-5 1
+1 1
884 1
1116 1
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 33 
* 34
* 3
+30 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
881 1
1206 2
-55 24
-1 27
+1 47
-1 2
1253 3
+3 2
+2 2
+2 2
+13 2
+1 8
cfi=(19)
cfn=(54)
calls=1 132 
* 7
* 3
+11 1
-4 1
+1 1
-3 1
+6 1
+6 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 22
+10 22
-18 66
+2 50
+5 12
+18 3
+67 3
+14 3
+18 2
fe=(2)
1296 2
cfi=(6)
cfn=(10)
calls=1 865 
* 14
+3 2
fi=(20) /usr/src/debug/glibc-2.17-c758a686/elf/setup-vdso.h
24 2
fe=(2)
1321 1
cfi=(21) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 45 
* 93
* 8
1155 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 1
+9 1
-9 1
+9 1
-7 1
+25 1
-25 1
-3 1
+10 1
-19 3
+1 1
2559 4
+1 4
cfi=(14)
cfn=(30)
calls=1 309 
* 120
* 2
+2 3
-57 4
cfi=(14)
cfn=(30)
calls=1 309 
* 26
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 309 
* 80
* 2
+2 3
1326 2
cfi=(23)
cfn=(64) _dl_init_paths
calls=1 739 
* 5343
+3 3
cfi=(27) /usr/src/debug/glibc-2.17-c758a686/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=1 51 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+6 4
+1 2
-2 1
890 1
1558 1
cfi=(28)
cfn=(86)
calls=1 111 
* 4
* 1
+8 3
+3 2
+4 3
+7 1
+4 3
+19 3
+16 3
cfi=(33) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(126) access
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(37) /usr/src/debug/glibc-2.17-c758a686/elf/dl-deps.c
cfn=(128) _dl_map_object_deps
calls=1 147 
* 20957
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 20
-1 10
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 8
-1 12
-28 11
168 2
1742 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+15 2
+1 3
+13 1
-2 1
+2 1
-2 1
+2 1
-1 1
-1 2
+2 1
cfi=(30)
cfn=(142) _dl_receive_error
calls=1 197 
* 7564
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152)
calls=1 678 
* 632
* 1
+2 2
802 1
fi=(116) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
86 2
fe=(2)
804 1
fi=(116)
112 1
fe=(2)
813 1
+7 1
-5 1
1796 2
2029 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+99 4
+2 1
+5 2
cfi=(28)
cfn=(214)
calls=1 443 
* 254
+4 2
+12 2
+29 1
cfi=(7)
cfn=(216) _dl_sysdep_start_cleanup
calls=1 251 
* 1
+4 3
+20 3
cfi=(27)
cfn=(84)
calls=1 51 
* 8
+1 1
-1 1
+2 1
cfi=(27)
cfn=(88) _dl_debug_state
calls=1 75 
* 1
+1 1
+4 1
cfi=(59) /usr/src/debug/glibc-2.17-c758a686/elf/dl-cache.c
cfn=(218) _dl_unload_cache
calls=1 316 
* 5
+5 8
1315 3
1605 3
+1 1
-1 2
+1 1
cfn=(90)
calls=1 840 
* 3608
* 1
+1 4
+2 3
-31 2
+1 1
cfi=(27)
cfn=(88)
calls=1 75 
* 1
* 1
2226 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(41)
cfn=(158)
calls=1 148 
* 10751
+1 4
+2 3
2079 1
883 2
1739 2
2150 3
+7 1
+2 11
+2 1
+2 18
+5 12
+2 12
+8 6
-2 6
+2 12
+1 40
cfi=(41)
cfn=(158)
calls=5 148 
* 301522
+4 20
-22 16
+25 4
+2 1
+6 1
-6 1
+6 1
1700 6
+1 1
-1 2
+4 1
+1 1
-1 1
+2 2
2172 1
+1 1
-3 2
+14 2
cfi=(28)
cfn=(188)
calls=1 879 
* 24
* 1

fn=(52)
793 14

fl=(34) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(116) _fxstat
35 4
-1 4
+1 4
+1 24
+4 4

fl=(15)
fn=(32)
62 55
+1 5
-1 10
+1 5
cfi=(10) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(20) strlen
calls=5 -37 
* 273
+6 5
-6 15
+6 55
+7 20
cfi=(17)
cfn=(36)
calls=5 +26 
* 316
* 5
+3 5
-3 5
+3 5
+4 5
+5 5
-6 5
+6 5
-5 5
+5 5
-1 10
+1 5
cfi=(18)
cfn=(46)
calls=5 -27 
* 143
* 5
+4 5
-2 5
+3 5
-1 5
+1 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 10
+2 2
-2 2
+2 30
-2 30
+12 5
+6 5
-5 5
-1 5
+6 15
-2 5
+2 10
+2 12
+3 11
+4 12
+4 12
+2 1
+6 1
+3 2
+3 5
-3 8
+3 20
+2 4
+4 4
-4 4
cfi=(10)
cfn=(20)
calls=4 26 
* 240
* 8
+4 4
-4 4
+4 12
+64 8
+4 40
-88 12
-39 11
+39 3
+70 12
cfi=(18)
cfn=(68)
calls=4 61 
* 152
* 4
+5 66
+1 66
-1 66
+1 70
-1 4
+1 12
+5 8
-57 8
cfi=(17)
cfn=(40) malloc
calls=4 -67 
* 136
* 4
+1 4
-1 4
+1 12

fn=(48)
33 10
+2 5
-2 15
+2 5
cfi=(2)
cfn=(50)
calls=5 787 
* 10
+2 36
+4 10
-1 42
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+1 8
+2 4
+1 12
-1 4
cfi=(2)
cfn=(52)
calls=4 793 
* 8
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(52)
calls=1 793 
* 2
-5 2

fl=(22) /usr/src/debug////////glibc-2.17-c758a686/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
81 4
+1 1

fl=(13)
fn=(28)
30 3
+3 11
+2 94
+11 45
-13 135
-2 1
+19 1
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(12)
fn=(26)
37 1
-8 1
+8 1
+1 4
+4 97
+1 1
-1 4
+3 2
+12 47
-19 141
+22 2

fl=(9) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86/cpu-features.c
fn=(18) init_cpu_features.constprop.0
39 1
+7 1
-7 5
+7 1
-7 1
+10 1
-3 1
+3 5
188 2
+1 7
+7 3
+4 2
+2 4
+41 2
+4 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
+51 1
+1 1
+1 1
+1 8
206 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
60 1
-31 2
+4 1
-4 1
+5 1
-1 1
+31 1
-30 1
+30 1
-31 1
+27 2
-26 1
+30 1
+1 1
-36 2
+3 1
+28 1
+5 1
+5 1
-17 1
+17 1
+3 1
+1 7
+67 5
-32 2
+22 3
+23 1
53 2

fl=(7)
fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 150
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 108
-1 86
fi=(21)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
221 5
+4 1
cfi=(9)
cfn=(18)
calls=1 39 
* 122
fe=(7)
+1 3
+1 1
cfi=(10)
cfn=(20)
calls=1 26 
* 41
* 1
+2 2
cfi=(11)
cfn=(22)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(24)
calls=1 875 
* 353159
+2 9
-67 1
+1 1
-29 1
+1 1
+11 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1

fn=(216)
251 1

fl=(59)
fn=(218)
316 4
+5 1

fl=(30)
fn=(142)
197 10
+1 1
cfi=(2)
cfn=(96)
calls=1 747 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144)
calls=1 611 
* 7534
+2 1
+1 1
+1 8

fn=(94)
159 63
+9 9
+2 9
cfi=(2)
cfn=(96)
calls=9 747 
* 18
* 9
+1 9
+2 18
-2 9
+2 9
cfi=(31)
cfn=(98)
calls=9 26 
* 180
+1 18
+2 18
+1 18
-1 9
+1 9
cfi=(37)
cfn=(132) openaux
calls=8 60 
* 16893
cfi=(2)
cfn=(100)
calls=1 579 
* 2606
+1 9
+4 9
-4 9
+1 18
+1 18
+1 18
+10 36

fl=(33)
fn=(110) read
81 16
+1 4

fn=(126)
81 4
+2 5

fn=(108) open
81 84
+1 4
+1 85

fn=(124) close
81 16
+1 4

fl=(17)
fn=(44)
51 156
+1 193
+11 38
+1 38
-1 38
+3 38
-3 38
+3 76
-3 1
+1 1
-1 1
+3 1
-3 1
+3 146
+4 12
+1 9
+6 21
cfi=(35)
cfn=(118)
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 36
+1 36
+2 288
-31 3
+1 1
-2 3

fn=(72) strsep
337 7
+1 14
+4 180
+7 420
-2 290
+4 10
+6 70
-15 211
+18 1
+4 1
-4 5
+4 6
-11 10
+1 5

fn=(80) free
121 10
-2 20
+2 10
+7 14
-3 12
cfi=(26)
cfn=(82)
calls=3 -95 
* 57
+1 3
+2 6

fn=(36)
102 12
+7 36
-3 12
+3 24
+4 12
cfn=(40)
calls=12 -20 
* 509
* 12

fn=(40)
93 38
+1 76
cfn=(44)
calls=38 -43 
* 1241
* 38

fl=(32)
fn=(104)
304 1020
+1 408
cfi=(19)
cfn=(54)
calls=204 132 
* 1435
* 204
+1 204
-1 204
+3 204
+2 408
+4 204
-4 408
+1 645
cfi=(19)
cfn=(54)
calls=215 132 
* 4173
* 430
-5 11
+11 248
-1 193
+1 772

fl=(60)
fn=(222)
90 10
+5 1
-4 1
-1 1
+2 1
+3 2
+7 6
+28 3
+1 4
-97 3
+97 20
-97 15
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+2 6
+4 12
cob=(2)
cfi=(16)
cfn=(270) 0x0000000004f34840
calls=1 -67 
* 6
cob=(2)
cfi=(16)
cfn=(258) 0x0000000004c2b1a0
calls=1 -67 
* 6
cob=(3)
cfi=(62) /usr/src/debug/glibc-2.17-c758a686/csu/../csu/init-first.c
cfn=(236) _init
calls=1 -15 
* 148
+4 3
+1 6
+6 6
+2 6
-2 3
+3 18
+1 12
cob=(6)
cfi=(70)
cfn=(274)
calls=1 -82 
* 16
cob=(4)
cfi=(54)
cfn=(262)
calls=1 -82 
* 16
cob=(3)
cfi=(67) /usr/src/debug/glibc-2.17-c758a686/libio/vtables.c
cfn=(246) check_stdfiles_vtables
calls=1 -1 
* 11
* 4
cob=(3)
cfi=(68) /usr/src/debug/glibc-2.17-c758a686/string/../sysdeps/x86_64/cacheinfo.c
cfn=(248) init_cacheinfo
calls=1 478 
* 1879
* 4
-1 13
+49 12
+4 1
+1 8
-86 4
-15 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+2 2
+4 5
cob=(2)
cfi=(16)
cfn=(224) 0x0000000004a24510
calls=1 -67 
* 6
* 1
+4 1
+1 2
+6 2
+2 2
-2 1
+3 6
+1 4
cob=(5)
cfi=(61)
cfn=(228)
calls=1 -82 
* 17
* 1
-1 4
+17 2
-54 3

fl=(36)
fn=(120)
81 40
+1 10

fl=(10)
fn=(20)
26 27
+1 27
+1 27
+1 27
+2 11
+1 11
+2 11
+1 11
-1 25
+1 25
+1 35
+1 35
+1 35
+2 52
+5 26
+1 26
+1 26
+1 26
+3 26
-6 8
+1 8
+1 8
+1 8
+3 8
+1 28
+1 28
+1 28
+2 28
+3 23
+1 23
+1 23
+1 23
+3 23
+1 14
+1 14
+1 14
+2 14
+3 11
+1 11
+1 11
+1 11
+3 11
+1 9
+1 9
+1 9
+2 9
+3 9
+1 9
+1 9
+1 9
+3 9
+1 8
+1 8
+1 8
+2 8
+3 26
+2 26
+1 26
+1 25
+2 25
+1 25
+1 25
+2 25
+1 25
+1 21
+2 21
+1 21
+1 16
+2 16
+2 16
+1 16
+1 11
+2 11
+1 11
+1 9
+2 9
+1 9
+1 4
+2 4
+1 4
-1 23
+1 23

fl=(37)
fn=(128)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 4
+1 2
-1 1
+1 2
-1 1
+1 10
+15 1
-15 1
+16 1
-2 1
+1 1
-15 1
+16 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 4
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
347 9
215 1
+4 1
-8 1
+8 2
-4 5
+4 5
-8 5
+8 10
+12 18
+2 8
+6 4
-6 8
+5 4
+1 4
+5 4
-4 4
+4 4
-4 4
+1 4
+3 4
-3 4
+3 8
-32 4
+32 8
+1 212
+6 32
cfi=(23)
cfn=(130) _dl_dst_count
calls=8 +31 
* 714
* 24
+5 40
-3 8
+3 8
cfi=(30)
cfn=(94)
calls=8 -97 
* 17357
+2 24
+15 8
+2 16
+19 16
+1 15
-51 424
475 12
+2 12
+3 8
-1 4
cfi=(17)
cfn=(40)
calls=4 93 
* 136
* 4
+2 4
-2 4
+2 4
+3 4
+1 16
-1 4
+1 4
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+1 20
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+4 4
-1 4
+5 44
+3 15
-1 6
+1 12
204 1
501 6
+1 2
+3 6
+11 4
-1 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 2
+5 7
+1 4
+2 13
+6 15
+4 5
-10 5
+10 5
-10 11
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+53 4
+43 18
+1 1
-1 3
-1 1
+2 1
cfi=(26)
cfn=(82)
calls=1 30 
* 18
* 11
+5 1
-1 1
+7 1
-6 1
+6 1
-11 15
+5 5
-1 5
+7 5
-6 5
+6 10
+2 20
+1 10
-1 32
+1 21
+3 60
-1 81
+23 12
-28 24
+31 15
+3 40
cfi=(26)
cfn=(82)
calls=4 30 
* 44
* 16
280 24
+6 4
-6 8
+3 4
+1 4
+1 4
+1 4
+4 20
-2 16
-37 10
-20 8
-19 4
+7 12
+1 27
+2 4
+2 12
+2 22
+71 294
688 2
+2 1
+1 1
-1 1
+9 3
+3 2
+3 8
226 26
628 10
cfi=(18)
cfn=(46)
calls=1 61 
* 47
+2 4
+27 10
cfi=(39)
cfn=(140)
calls=1 45 
* 63
+4 2
-2 1
+2 8
+2 3
+5 3
-1 2
+1 3
cfi=(39)
cfn=(140)
calls=1 45 
* 33
+2 1
+2 3

fn=(132)
60 16
+7 8
-4 24
+1 8
-1 8
+1 8
-1 40
cfi=(23)
cfn=(102)
calls=8 2131 
* 16757
* 8
+5 16

fl=(73) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-runtime.c
fn=(294) _dl_fixup
66 24
+6 24
-6 12
+3 12
-1 12
+1 12
+3 12
+1 12
-1 24
+1 36
+1 12
-1 12
+1 24
+9 24
+4 36
+4 22
+1 44
+2 44
+7 36
-1 12
+11 108
cfi=(6)
cfn=(164)
calls=12 716 
* 15415
* 12
+4 36
+10 72
+16 12
-8 12
+8 36
+4 36
fi=(5)
+88 12
fe=(73)
-84 36
-64 2

fl=(24) /usr/src/debug/glibc-2.17-c758a686/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 8
+2 1
-2 1
+3 1
-3 2
+3 1
-3 1
+2 3
+1 2
+9 1
-10 1
+10 2
+10 4
+42 1
+3 17
+1 1
-1 4
+30 2
+8 2
+2 3
+1 2
+1 2
+3 2
+7 1
-7 1
+1 1
+7 1
-1 1
+4 3
+1 1
-1 6
+1 1
+18 12
+1 4
cfi=(17)
cfn=(40)
calls=1 -89 
* 34
* 1
+1 1
-1 1
+1 4
+26 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 9
-65 4
cfi=(18)
cfn=(68)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(18)
cfn=(68)
calls=1 61 
* 22
* 4

fl=(19)
fn=(54)
132 1267
+1 1267
+1 1267
+1 518
+1 518
+1 518
+1 518
cfn=(55) strcmp'2
calls=518 -6 
* 18603
+5 749
+1 749
+1 749
+1 749

fn=(55)
132 2601
+1 2601
+1 2601
+1 2281
+1 2281
+1 2281
+1 2281
cfn=(55)
calls=2083 -6 
* 82176
+2 198
+1 198
+2 320
+1 320
+1 320
+1 320

fl=(38) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(136) _xstat
35 11
-1 11
+1 11
+1 66
+4 3
-4 32

fl=(27)
fn=(88)
75 2

fn=(84)
51 12
+5 10
+5 2
-1 1
+1 2
+1 2
-1 2
-9 6
+4 12
+4 1
-1 1
-59 6

fl=(72)
fn=(292)
71 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+13 1
+1 1
+1 1
cfi=(73)
cfn=(294)
calls=1 -65 
* 1613
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fn=(293)
71 11
+3 11
+2 11
+10 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11
+1 11
+3 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+13 11
+1 11
+1 11
cfi=(73)
cfn=(294)
calls=11 -65 
* 14622
+1 11
+5 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+3 11

fl=(21)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(22)
cfn=(62)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(23)
fn=(70) fillin_rpath
504 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(72)
calls=1 337 
* 243
* 18
cfi=(17)
cfn=(72)
calls=6 337 
* 987
* 21
+4 6
+3 6
-4 6
+4 6
+27 75
+1 48
cfi=(14)
cfn=(30)
calls=3 309 
* 384
* 6
+7 6
+1 10
-1 9
+1 4
+3 2
+46 12
cfi=(17)
cfn=(80)
calls=6 121 
* 108
* 6
* 6
-39 6
+4 9
+1 9
-1 3
+1 3
-2 3
cfi=(17)
cfn=(40)
calls=3 93 
* 102
* 3
+3 3
-3 3
+3 9
+5 3
+1 9
-2 3
+2 3
cfi=(18)
cfn=(68)
calls=3 61 
* 81
+3 3
-3 3
+3 3
-2 3
+2 3
+1 1
+5 4
+1 2
-1 8
+1 40
+1 30
+3 3
-1 6
+1 3
+7 3
+1 3
+3 9
-81 18
cfn=(74) expand_dynamic_string_token
calls=6 -83 
* 1159
+3 6
-3 6
+3 6
+5 12
cfi=(10)
cfn=(20)
calls=6 26 
* 220
+1 12
+7 36
+5 25
+13 1
+4 2
+6 6
+43 1
+3 9
-74 12
+59 6

fn=(130)
282 8
+3 8
-3 32
+3 8
cfi=(25)
cfn=(76)
calls=8 38 
* 578
+3 8
-3 8
+3 8
+1 8
+19 48

fn=(134) open_path
1982 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 6
+5 51
+66 3
-66 3
-7 3
-1 3
+8 3
+66 6
+8 6
-22 15
-40 3
-9 3
+9 9
-9 6
+9 6
+7 36
cfi=(18)
cfn=(68)
calls=9 61 
* 255
+1 9
-1 9
+1 27
-13 18
+33 24
+1 1
+23 1
+2 9
-46 105
+3 72
+4 160
cfi=(18)
cfn=(68)
calls=20 61 
* 375
* 80
cfi=(18)
cfn=(68)
calls=20 61 
* 460
* 20
+3 20
+3 40
+3 160
cfn=(106) open_verify
calls=20 1690 
* 2418
* 20
+2 60
+26 32
+2 22
-21 22
+1 99
+6 22
+2 33
-2 11
+2 11
cfi=(38)
cfn=(136)
calls=11 35 
* 134
* 22
+1 3
+2 3
-2 3
+2 24
+7 6
-44 6
+37 16
+7 16
-44 18
+85 30
+7 6
-2 6
+2 18
+16 6
-37 6
cfi=(17)
cfn=(40)
calls=3 93 
* 102
* 3
* 3
+1 3
-1 3
+1 3
+2 12
cfi=(18)
cfn=(46)
calls=3 61 
* 98
+35 3
-34 3
+34 29
-72 16

fn=(106)
1690 294
+36 63
+21 84
cfi=(33)
cfn=(108)
calls=21 81 
* 173
+1 21
-1 21
+1 21
+11 4
+1 8
+5 24
cfi=(33)
cfn=(110)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 4
+2 4
-2 4
+8 8
+16 20
cfi=(14)
cfn=(30)
calls=4 309 
* 346
* 8
+2 4
-2 8
+4 16
cfi=(14)
cfn=(30)
calls=4 309 
* 320
-4 8
+60 8
+5 8
+2 4
+1 12
+5 8
+11 8
+7 20
+1 16
+1 4
+15 16
1753 8
1901 168
+1 61
+4 9
+1 3
-1 3
+29 3
+1 3
+2 3
-3 3
+1 3
-1 3
+1 3
-2 3
+4 6
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 309 
* 146
* 12
cfi=(14)
cfn=(30)
calls=3 309 
* 240
* 10
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+11 8
cfi=(17)
cfn=(80)
calls=4 121 
* 24
* 4
* 4
+4 49
1738 17
1968 121
-14 6
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
1793 8
cfi=(14)
cfn=(30)
calls=2 309 
* 176
* 4

fn=(112) _dl_map_object_from_fd
925 44
+11 4
-11 4
+11 4
-11 12
+11 4
cfi=(27)
cfn=(84)
calls=4 51 
* 32
+4 12
-4 4
+4 4
cfi=(34)
cfn=(116)
calls=4 35 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
476 4
1642 32
969 8
+25 8
+10 8
+22 4
-89 4
+89 12
+35 28
cfi=(15)
cfn=(32)
calls=4 62 
* 1988
+1 4
-1 4
+1 4
+11 8
+5 4
-5 4
+1 8
+1 4
+2 4
-2 4
+2 16
+1 12
+1 4
+24 76
+8 4
-8 8
+8 4
-8 12
+8 4
+99 4
1104 4
1210 4
1105 4
-11 4
1210 8
+8 16
1112 58
-1 240
+1 175
+6 8
+1 12
+1 4
+9 40
+6 16
+1 8
-1 32
+7 32
+11 8
+2 8
-1 8
+4 8
-5 8
+1 8
-1 16
+2 8
-1 8
+2 8
+3 8
+4 8
-9 8
+2 8
+1 8
+1 8
+1 8
+4 8
+1 12
+5 8
-16 4
+16 20
+10 4
-10 8
-16 4
+16 20
+10 4
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(28)
cfn=(138)
calls=1 52 
* 6
* 2
+1 1
+60 8
+1 12
+1 4
-6 8
+1 4
1123 2
+1 9
1271 12
+13 32
+2 8
+14 4
+5 24
cfi=(35)
cfn=(118)
calls=4 32 
* 140
+4 4
-4 4
+4 4
+7 4
+1 4
-1 4
+1 4
+2 4
-3 4
+1 4
+2 4
+10 4
+2 4
+33 24
+1 12
+2 16
+8 32
+6 4
+2 4
-2 4
+1 4
+2 4
-1 4
+1 4
-1 12
+8 8
+3 8
+11 28
cfi=(26)
cfn=(82)
calls=4 30 
* 2916
+1 20
+5 8
+15 8
-74 40
+2 16
+2 32
cfi=(35)
cfn=(118)
calls=4 32 
* 124
* 8
1074 4
1430 16
+9 8
fi=(3)
38 4
fe=(23)
1439 4
fi=(3)
38 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
-1 4
-3 4
-3 88
+10 20
-18 60
+8 78
+10 78
-18 234
+18 3
-18 9
+2 202
+5 92
+2 12
+16 8
+20 15
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 15
+35 12
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+1 2
+2 12
+10 3
-8 6
+9 6
-1 3
+5 6
+1 4
+2 8
fe=(23)
1445 8
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(33)
cfn=(124)
calls=1 81 
* 5
* 6
cfi=(33)
cfn=(124)
calls=3 81 
* 15
* 8
+8 20
+3 12
+2 4
-2 4
+2 4
+16 8
cfi=(6)
cfn=(10)
calls=4 865 
* 83
+4 8
+1 8
+17 8
+1 1
+3 1
+6 1
-6 1
+1 2
+5 1
-6 3
+6 3
-6 3
+1 6
+5 3
+10 8
+10 12
cfi=(15)
cfn=(48)
calls=4 33 
* 184
+4 12
fi=(3)
56 12
fe=(23)
1326 4
-1 20
cfi=(36)
cfn=(120)
calls=4 81 
* 20
* 4
fi=(3)
59 12
+1 3
+1 12
fe=(23)
1368 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 8
cfi=(35)
cfn=(118)
calls=1 32 
* 31
+3 2
1545 8
946 2

fn=(74)
434 56
285 14
434 7
285 7
cfi=(25)
cfn=(76)
calls=7 38 
* 471
+3 7
-3 7
+3 7
161 14
cfi=(10)
cfn=(20)
calls=7 26 
* 383
* 7
+1 14
cfi=(17)
cfn=(40)
calls=7 -69 
* 238
* 7
+2 14
459 7
167 14
459 42
167 14
cfi=(18)
cfn=(46)
calls=7 61 
* 219

fn=(102)
2131 9
+12 18
-12 9
+12 9
-12 81
+12 9
-12 18
+12 18
+12 58
-12 87
+5 102
+1 68
+2 102
cfi=(32)
cfn=(104)
calls=34 304 
* 2196
* 73
2437 72
2178 8
+11 16
-56 8
+92 8
-2 4
+2 4
cfi=(25)
cfn=(76)
calls=4 38 
* 218
* 8
2368 5
cfn=(74)
calls=1 434 
* 390
+1 1
-3 1
+4 1
-1 2
+4 7
cfn=(106)
calls=1 1690 
* 342
+3 1
-3 1
+3 1
+12 12
+2 8
+44 4
+1 28
-1 4
+1 20
cfn=(112)
calls=4 925 
* 9047
* 4
2229 6
cfi=(10)
cfn=(20)
calls=3 26 
* 166
* 3
+2 3
-2 3
+2 3
+7 12
+35 6
+1 42
cfn=(134)
calls=3 1982 
* 5409
* 9
+6 18
+8 6
+72 6
-98 12
+1 21
716 3
2264 3
716 6
2242 9
+1 6
-1 3
+8 21
-3 9
716 3
2248 3
716 6
2156 87
+3 14
+2 14
-1 28
+1 14
cfi=(19)
cfn=(54)
calls=14 132 
* 287
* 28

fn=(64)
739 1
+13 2
-13 8
+13 3
cfi=(24)
cfn=(66)
calls=1 39 
* 346
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 4
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+2 1
-2 1
-1 1
+3 1
+7 1
+10 1
+9 1
-20 1
+12 1
-1 1
+3 1
+1 1
-1 1
+6 9
+1 10
+2 2
-12 1
+12 1
-14 1
+2 1
+3 1
-2 1
+3 1
-1 8
+1 3
+6 11
-1 2
+14 1
-11 1
+6 1
+1 1
+5 2
+4 3
+38 4
-19 1
-2 1
+2 2
+21 2
cfi=(10)
cfn=(20)
calls=1 26 
* 130
* 20
cfi=(18)
cfn=(46)
calls=1 61 
* 86
+5 1
-5 1
+5 3
-1 2
+2 1
+1 3
-2 4
+1 74
+1 222
-2 297
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(70)
calls=1 504 
* 3905
+3 3
+6 1
+4 8
-37 2
-52 2

ob=(2)
fl=(16)
fn=(636)
0 3

fn=(306)
0 6

fn=(610)
0 3

fn=(224)
0 6

fn=(270)
0 6

fn=(654)
0 3

fn=(672)
0 3

fn=(644)
0 1
cob=(3)
cfi=(111)
cfn=(624)
calls=1 30 
0 53

fn=(258)
0 6

ob=(3)
fl=(68)
fn=(256) intel_02_known_compare
121 162
+3 162

fn=(248)
478 2
+12 1
-12 1
+12 1
-12 1
+12 1
-12 1
+12 1
648 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
+4 1
-7 1
+5 1
-5 1
+4 1
+3 2
-3 1
+3 1
-3 1
+3 2
492 2
cfn=(250) handle_intel.isra.0
calls=1 262 
* 844
+4 1
-4 1
+4 1
cfn=(250)
calls=1 262 
* 885
+2 1
-2 1
-1 1
+3 1
+9 3
+2 1
+1 1
+2 1
+5 2
+9 16
-9 12
+6 3
-6 3
+6 3
-6 3
+6 1
-6 1
+6 1
+69 4
+1 6
-65 1
+32 1
-26 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 1
+1 4
-9 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(250)
262 4
+12 2
-12 12
+9 2
+1 4
-3 6
+23 10
cfn=(252) intel_check_word
calls=2 132 
* 1446
+1 4
+3 10
cfn=(252)
calls=2 132 
* 189
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(252)
132 32
+1 12
+6 32
+2 4
-2 4
+2 4
+88 8
-76 20
+53 16
+23 40
-1 8
+1 8
cfi=(69) /usr/src/debug/glibc-2.17-c758a686/stdlib/bsearch.c
cfn=(254) bsearch
calls=8 26 
* 1228
+2 16
+22 8
141 16
+2 10
+2 20
-10 2
258 32
-93 10
+5 10
-5 14
+9 2
+2 4
+8 2
+4 2
-2 4
+13 3
-34 15
+5 6
+4 8
+7 9
+9 2
-2 2
+3 2
-1 2
-2 2
+1 2
+1 2
-1 6
+1 2
-2 4

fl=(74) /usr/src/debug/glibc-2.17-c758a686/csu/../csu/libc-start.c
fn=(298) (below main)
132 7
+4 1
-4 3
+4 7
+62 1
-62 1
+62 1
+1 4
cfi=(75) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_atexit.c
cfn=(300) __cxa_atexit
calls=1 56 
* 61
+22 6
+3 2
+1 5
cob=(7)
cfi=(71)
cfn=(304)
calls=1 0 
* 51
+4 4
+15 2
+9 2
cfi=(76) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(316) _setjmp
calls=1 31 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(7)
cfi=(79)
cfn=(322)
calls=1 -33 
* 21484333553

fl=(76)
fn=(316)
31 1
+2 1
cfi=(77) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(318) __sigsetjmp
calls=1 -7 
* 28

fl=(64) /usr/src/debug/glibc-2.17-c758a686/misc/init-misc.c
fn=(240) __init_misc
30 4
+1 5
+2 3
cfi=(65) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strrchr.S
cfn=(242) __GI_strrchr
calls=1 -8 
* 34
+4 5
+1 3
+2 4

fl=(84) /usr/src/debug/glibc-2.17-c758a686/elf/dl-addr.c
fn=(336) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 787 
* 2
+3 6
+1 4
+1 25
+1 2
30 1
+1 1
-1 1
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4963
+6 11180
+2 8944
+1 16335
+7 2236
-2 2236
+2 5483
-21 2022
+49 3
+1 1
+1 3
+3 2
+41 3
cob=(1)
cfi=(2)
cfn=(52)
calls=1 793 
* 2
+3 9
-13 12
-19 1
+1 1
+23 2

fl=(91) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(380) _xstat
35 1
-1 1
+1 1
+1 6
+4 1

fl=(96) /usr/src/debug/glibc-2.17-c758a686/string/../string/strstr.c
fn=(406) __GI_strstr
53 8
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(113) /usr/src/debug/glibc-2.17-c758a686/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(696) _Exit
27 2
+4 1
+2 2

fl=(83) /usr/src/debug/glibc-2.17-c758a686/malloc/arena.c
fn=(334) ptmalloc_init.part.7
368 6
+11 1
-8 1
+8 1
+7 3
+2 5
+16 2
-71 94
+16 47
-18 144
449 2
+5 2
+1 2
+2 1
+1 7
-78 5
cfi=(84)
cfn=(336)
calls=1 126 
* 56545
* 2
+1 4
-47 12
+1 6

fl=(109) /usr/src/debug/glibc-2.17-c758a686/stdlib/exit.c
fn=(592) exit
98 2
+1 2
-1 1
+1 1
cfn=(594) __run_exit_handlers
calls=1 -63 
* 2980

fn=(594)
36 9
+5 6
+4 3
-4 3
+4 3
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(93) /usr/src/debug/glibc-2.17-c758a686/libio/genops.c
cfn=(674) _IO_cleanup
calls=1 948 
* 420
* 3
+2 2
cfi=(113)
cfn=(696)
calls=1 -65 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(110)
cfn=(596)
calls=1 +55 
* 2501
+1 1

fl=(69)
fn=(254)
26 8
+5 8
-5 72
+7 8
-7 16
+7 8
+7 10
+1 10
-8 20
+2 54
+2 54
-2 54
+1 162
+1 108
cfi=(68)
cfn=(256)
calls=54 +84 
* 324
+1 108
+1 44
-6 88
+14 8
-1 8
+1 56

fl=(48)
fn=(184)
30 1
+1 1
+3 2
-3 4
+3 1
cfi=(45) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(176) _dl_vdso_vsym
calls=1 -7 
* 7
+1 3
+1 3

fl=(86) /usr/src/debug/glibc-2.17-c758a686/misc/sbrk.c
fn=(346) sbrk
34 17
+8 17
-8 51
+8 99
+4 34
+4 53
+3 14
cfi=(87) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(348) brk
calls=14 -22 
* 182
* 28
+4 85
-14 34
cfi=(87)
cfn=(348)
calls=17 -12 
* 221
* 68
+9 2
+1 4

fl=(99) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(436) _fxstat
35 2
-1 2
+1 2
+1 12
+4 2

fl=(82) /usr/src/debug/glibc-2.17-c758a686/malloc/hooks.c
fn=(332) malloc_hook_ini
30 2
fi=(83)
370 3
fe=(82)
29 3
cfi=(83)
cfn=(334)
calls=1 368 
* 56892
* 1
+4 1
-1 1
cfi=(81)
cfn=(331) malloc'2
calls=1 2894 
* 1225

fn=(538) realloc_hook_ini
37 9
+1 1
fi=(83)
370 1
fe=(82)
39 1
-1 1
fi=(83)
370 2
fe=(82)
39 1
fi=(83)
370 1
fi=(81)
2972 2
+4 6
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 4
+1 2
+7 12
+2 2
fe=(82)
42 9
fi=(81)
2988 1
+36 6
+2 6
cfn=(542) _int_realloc
calls=1 4204 
* 283
* 1
+2 4
+4 4
fe=(82)

fl=(106)
fn=(566)
25 181
+3 181
-3 362
+3 2715
+1 1263
fi=(101) /usr/src/debug/glibc-2.17-c758a686/libio/libioP.h
887 362
+1 1448
fe=(106)
32 543
-3 3
cfi=(93)
cfn=(568) __overflow
calls=1 229 
* 260
* 2

fl=(66) /usr/src/debug/glibc-2.17-c758a686/ctype/ctype-info.c
fn=(244) __ctype_init
32 5
+2 1
-2 2
+2 3
+2 5

fl=(97)
fn=(422)
35 120440
+3 120440
-3 120440
+3 1806600
+1 722595
fi=(101)
887 240880
+1 963520
fe=(97)
42 361320
-3 30
cfi=(93)
cfn=(424) __uflow
calls=15 349 
* 2459
* 30

fl=(104) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
fn=(486) munmap
81 8
+1 2

fl=(108) /usr/src/debug/glibc-2.17-c758a686/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=(574) tcgetattr
38 1
-4 1
+4 13

fl=(94) /usr/src/debug/glibc-2.17-c758a686/libio/fileops.c
fn=(446) _IO_file_read
1211 60
cfi=(95) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(448) read
calls=15 81 
* 105

fn=(396) _IO_new_file_init_internal
143 1
+4 1
-4 3
+5 1
-1 1
+3 1
cfi=(93)
cfn=(398) _IO_link_in
calls=1 -52 
* 82
+1 1
+1 4

fn=(680) _IO_do_write@@GLIBC_2.2.5
493 1
+2 2
-2 5
+2 1
+9 4
+7 4
+8 1
fi=(101)
961 2
+1 2
fe=(94)
519 4
cfn=(682) _IO_file_write@@GLIBC_2.2.5
calls=1 1251 
* 43
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 2
-2 1
-29 2
+1 3
-1 1
+1 1
-1 1
+1 2
+29 3
-4 4

fn=(490) _IO_file_finish@@GLIBC_2.2.5
207 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(93)
cfn=(492) _IO_default_finish
calls=1 639 
* 24

fn=(428) _IO_file_underflow@@GLIBC_2.2.5
532 120
+8 45
+6 45
+3 30
+13 30
fi=(101)
888 45
fe=(94)
582 30
cfi=(93)
cfn=(444) _IO_switch_to_get_mode
calls=15 176 
* 360
+11 15
-5 15
fi=(101)
961 15
fe=(94)
588 30
fi=(101)
961 15
fe=(94)
589 15
+2 15
fi=(101)
962 15
fe=(94)
590 30
fi=(101)
962 15
fe=(94)
593 60
cfn=(446)
calls=15 1211 
* 165
+2 30
+10 15
-3 15
+3 30
+2 30
+1 165
-56 3
+5 2
cfi=(93)
cfn=(430) _IO_doallocbuf
calls=1 395 
* 143
* 2

fn=(434) _IO_file_stat
1224 2
+1 6
cfi=(99)
cfn=(436)
calls=2 35 
* 20

fn=(478) _IO_file_close_it@@GLIBC_2.2.5
165 3
+2 1
-2 1
+2 2
+4 1
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(93)
cfn=(480) _IO_unsave_markers
calls=1 1047 
* 9
+3 2
+4 3
+9 5
cfi=(93)
cfn=(440) _IO_setb
calls=1 381 
* 39
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(93)
cfn=(476) _IO_un_link
calls=1 60 
* 10
+5 2
-4 1
+1 1
+1 1
+2 1
+1 4
-23 1
fi=(101)
959 3
+2 2
+1 2
fe=(94)
179 2
cfn=(482) _IO_file_close
calls=1 1245 
* 7
* 2

fn=(682)
1251 7
+2 5
+11 1
+1 1
-12 2
+5 1
-1 3
+1 2
cfi=(95)
cfn=(684) write
calls=1 81 
* 7
+1 2
+9 3
+3 9

fn=(482)
1245 2
cfi=(95)
cfn=(484) __close_nocancel
calls=1 81 
* 5

fn=(694) _IO_file_sync@@GLIBC_2.2.5
863 4
+5 4
+2 1
+1 2
+17 1
+4 1
-4 1
+4 3

fn=(400) _IO_file_fopen@@GLIBC_2.2.5
256 1
+12 1
-12 8
+11 3
+2 4
426 8
277 2
-20 1
+37 12
+41 1
224 1
+1 2
-1 1
+4 1
cfi=(95)
cfn=(402) open
calls=1 81 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(93)
cfn=(398)
calls=1 98 
* 11
355 3
cfi=(96)
cfn=(406)
calls=1 53 
* 25
* 1
+1 3
-83 1
-1 1
-15 2

fn=(570) _IO_file_overflow@@GLIBC_2.2.5
802 8
+1 6
+7 10
+35 4
+3 2
+3 3
+1 3
+1 2
+4 1
+1 4
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+4 1
+1 1
+11 3
-12 1
cfn=(680)
calls=1 493 
* 101
-31 2
cfi=(93)
cfn=(430)
calls=1 395 
* 185
+1 6

fn=(690) _IO_file_setbuf@@GLIBC_2.2.5
451 2
+1 1
cfi=(93)
cfn=(692) _IO_default_setbuf
calls=1 +71 
* 67
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fl=(81)
fn=(536)
2964 117
+7 26
+1 26
+4 72
+4 24
+5 12
-2 12
+2 12
+2 12
-2 12
+2 24
+3 36
+6 48
+1 24
+7 144
+2 24
+39 108
-57 12
+36 72
+2 72
cfn=(542)
calls=12 4204 
* 76656
* 12
+2 48
+4 48
-59 1
+72 7
-72 1
cfi=(82)
cfn=(538)
calls=1 37 
* 371

fn=(542)
4204 117
+16 39
+1 52
+15 26
+1 39
+1 26
+1 26
+6 26
+8 26
+12 13
-1 26
+10 39
cfn=(338) _int_malloc
calls=13 3317 
* 2449
+1 13
-1 13
+1 13
+4 13
-1 13
+6 26
+5 65
cfi=(105) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memcpy.S
cfn=(544) __GI_memcpy
calls=13 61 
* 72924
3830 39
+6 52
+1 26
+13 52
+13 26
+11 6
+1 6
1915 6
3901 6
+1 4
+1 2
+3 2
-3 2
+9 4
-5 4
+14 4
+2 2
+2 12
+2 6
4319 117
3938 22
+10 11
-4 11
+4 22
+6 22
+8 33
+6 22
+1 22
+1 22
1915 33
3979 22
+7 22
+5 22
+4 11
+9 11
-1 11
+2 22
+7 11
-2 11
+1 11
+1 11
+2 8
+1 8
+2 8
+1 8
+2 24
+1 8
+30 24
-34 3
+1 3
+2 9
+1 3
+30 9
+1 4
+3 6
+2 12
3956 33
-2 22

fn=(342) sysmalloc
2286 126
+21 14
+11 14
-11 28
+11 14
+1 41
+79 13
+20 13
-19 26
+19 26
2724 26
+6 13
+3 13
-3 13
+3 26
+1 13
+3 39
-2 13
+2 26
+1 13
-1 13
-1 13
+1 13
+1 13
+2 13
+6 104
-6 1
+6 8
-21 26
2320 3
+14 4
+6 2
2469 26
+19 26
-19 65
+19 26
+8 13
-8 13
+8 13
2342 8
cfi=(100) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(438) mmap
calls=1 32 
* 33
+2 3
+34 1
-5 3
+5 4
+3 1
+1 1
-1 1
+1 1
+1 2
2497 78
cfi=(85) /usr/src/debug/glibc-2.17-c758a686/malloc/morecore.c
cfn=(344) __default_morecore
calls=13 46 
* 842
+1 13
-1 13
+1 13
+3 52
+2 26
+1 26
+18 26
+25 26
+2 26
2400 13
2555 13
-6 13
+6 37
+1 60
+2 6
+42 3
+19 1
+3 2
+1 4
+3 1
-3 1
+3 2
cfi=(85)
cfn=(344)
calls=1 46 
* 45
+12 3
+5 2
+1 4
+35 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 2
+11 1
2379 2
2548 5
+10 2

fn=(358)
3179 1414848
+13 4244544
-13 1414848
+10 2829696
+3 1414848
-13 4244544
+13 1414848
+8 2829696
+1 2829696
+10 16978176
+7 1414848
+8 1414848
-7 2829696
+7 2829696
+15 4244544
cfn=(338)
calls=1414848 +76 
* 88352399
+6 1414848
-6 1414848
+6 1414848
+7 5659392
+3 2829696
+6 4244544
+46 7446540
-36 1414848
-3 1414848
+3 2829696
-13 1414848
+13 2829696
+10 1414848
+1 2829696
+3 2829696
+7 1241090
-3 1241090
+1 1241090
+1 2482180
+1 1241090
+3 60720
-2 60720
+1 60720
+1 60720
+3 44824
-2 44824
+1 44824
+1 44824
+1 42514
+1 85028
-29 56904
+15 521274
cfi=(88) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memset.S
cfn=(366) __GI_memset
calls=173758 57 
* 4202743
+21 1216306

fn=(340) malloc_consolidate
4100 136
+22 34
+1 48
+12 16
4965 16
4125 16
+11 16
-1 16
4963 16
+2 16
-2 64
4138 32
+1 32
-1 288
+1 395
+22 10357
-1 10357
+1 141526
+4 76406
+4 76406
-3 76406
+1 76406
+2 76406
+1 8939
+1 8939
+3 8939
+1 8939
+1 8939
-2 8939
+12 8939
-12 8939
+3 8939
+9 8939
-12 67467
+1 67467
+1 67467
-2 67467
+12 67467
-12 67467
+3 67467
+9 143828
-41 76361
-3 76361
+3 152722
+1 76361
+1 152722
+2 152722
-4 53
-3 53
+3 106
+1 53
+1 106
+2 106
+1 64895
+2 64895
-1 64895
+2 928120
+3 152828
+3 152812
+4 132098
+18 8
+1 8
+4 8
-4 8
+1 8
+3 11
+3 640
+6 129
-73 3
1835 1
+2 3
-2 128
+2 378
-2 252
+6 3
+5 1
+2 1
-2 1
4195 8
1845 3
4161 48
-8 36

fn=(338)
3317 8489139
+30 2829713
-30 16978278
+30 25451542
+4 5659426
+14 5659426
+1 8488995
+1 2829665
+1 2829665
-1 5659330
+5 5659330
+3 13766245
+1 2753249
-1 2753249
+1 5506498
+26 152928
+1 152894
+1 152894
+2 229341
+1 160
+3 79
+1 158
+5 79
+1 79
+1 79
+2 237
1908 2754710
3749 2754710
1908 5509420
3751 2754710
+58 22637704
3347 12700
+95 123
+1 34
+1 36
cfn=(340)
calls=9 4100 
* 1499661
* 18
3794 9
4965 18
3794 27
+2 225
4963 9
+2 9
-2 27
3463 18
3794 76376
4965 152752
3794 229128
+2 1909400
4963 76376
+2 76376
-2 229128
3463 152762
+67 4032
+1 8064
+1 2688
+45 1344
+7 1344
-6 1344
+1 1344
+1 1344
+1 1344
+3 1344
-52 136
+45 136
+7 136
-6 136
+1 136
+1 136
+1 136
+3 136
3463 233610
+2 38615
-1 38615
+1 77230
+1 77230
+7 38615
+10 153980
+34 2159
-5 2159
+1 2159
+4 2159
+12 2960
+6 1344
+1 100
+1 100
+3 200
+5 90
-3 90
+3 180
+5 3
-1 3
+1 3
+1 9
+4 261
+6 174
+6 2
-1 2
+3 2
-2 2
+1 2
+1 4
+2 174
-36 277
+1 19
+1 19
+3 38
-5 85
+1 17
+1 17
+3 34
+34 184
-39 89
-50 37427
-1 74854
+2 37408
-1 74816
+4 36456
+1 72912
+4 72912
-3 72912
+1 72912
+1 72912
+1 36456
+2 32433
+1 32433
+3 227031
+2 64866
-2 32433
+2 32433
+4 32433
1908 32433
3503 32433
1908 64866
3500 28161
+2 8046
-2 4023
+2 4023
+4 4023
1908 4023
3503 4023
1908 156694
3535 64
+28 170
+30 78510
+70 39254
+1 39254
+1 39254
-1 39254
+1 39254
+1 78508
+1 78508
+5 158444
+2 114096
+2 152052
-2 113958
+2 151924
-2 75772
+2 113643
+95 37873
+3 37873
-2 75746
+2 75746
+16 38
+1 10
cfn=(340)
calls=5 4100 
* 70303
+2 5
+1 5
-1 5
3684 4458
+1 4458
-2 12392
+7 1738
+3 3476
+1 357
+1 357
+1 357
-2 1428
+59 357
3535 14
-16 679
-1 1358
+1 1358
1908 679
3522 679
1908 1358
3524 1358
3378 13766245
3594 32
+3 53
+3 2
+1 5
+6 2
+3 2
+1 1
-1 1
+1 14
+3 2
3442 198
3676 488
+2 122
+1 244
-1 37
+1 74
3442 10
3700 4143
+8 1381
-3 2762
+3 16950
+3 2762
+2 427
-1 427
+1 1281
-37 111
+48 954
-5 954
+6 1908
+11 954
-6 954
+1 954
+1 954
+1 954
+3 954
+1 952
+1 1908
+2 125
+1 125
+2 875
+2 250
-2 125
+2 125
+1 250
-3 5803
+2 1658
-2 829
+2 829
+1 1658
3408 4
cfn=(340)
calls=1 4100 
* 793
* 3
+34 7
3803 56
cfn=(342)
calls=14 2286 
* 2333
+1 14
-1 14
+1 14
1908 56
3778 37854
-3 37854
+1 75708
+2 37854
-1 37854
+1 75708
+2 37854
-2 113562
+5 37854
-5 37854
+2 37854
1908 113562
3625 1
-4 1
+5 2
+9 1
-4 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
-2 6
+2 2
-2 1
+2 1
+1 3
+65 492
-97 14

fn=(466)
2930 5659400
+1 5659400
+5 5659400
+5 2829700
-2 2829700
+2 5659400
+16 8489097
+1 8489097
cfn=(468) _int_free
calls=2829699 3817 
* 208498785
-14 3
+1 2
+1 2
+2 1
+1 1
-1 1
+1 1
+1 2
2825 2
+1 1
+6 1
-7 1
+7 6
+7 1
+1 1
+5 1
cfi=(104)
cfn=(486)
calls=1 81 
* 5

fn=(330)
2894 5659408
+5 2829704
+1 2829704
+3 9903957
+2 4244553
cfn=(338)
calls=1414851 3317 
* 86784604
+3 1414851
-3 1414851
+3 1414851
+6 2829702
+1 5659404
+5 7074255
-17 8489106
+5 2829702
-7 1
+19 3
-19 1
cfi=(82)
cfn=(332)
calls=1 30 
* 58128

fn=(331)
2894 4
+5 2
+1 2
+3 7
+2 3
cfn=(338)
calls=1 3317 
* 1185
+3 1
-3 1
+3 1
+6 2
+1 4
+5 5
-17 6
+5 2

fn=(468)
3817 28296990
+13 8489097
+6 11318796
+1 5659398
+13 11318796
+13 5659398
+11 11318656
+1 8488992
1915 2829664
3899 2829664
1915 5659328
3901 8488992
+1 5659328
+1 2829664
+3 2829664
-3 2829664
+9 8488992
-5 8488992
+14 11318318
+2 2829664
+2 16977984
+2 11318318
4083 22637312
3938 70
3828 35
3939 70
+9 35
-4 35
+4 70
+6 70
+8 105
+6 70
+1 70
+1 70
1915 105
3979 70
+1 4
+2 4
-1 4
+2 59
+3 70
+5 64
+4 26
+9 26
-1 26
+2 52
-1 6
-1 6
+2 12
+7 32
-2 32
+1 32
+1 32
+2 10
+1 10
+2 10
+1 10
+2 30
+1 10
+30 20
-34 22
+1 22
+2 66
+1 22
+30 50
+1 10
+3 15
+16 70
+2 140
+10 280
3940 210
+1 70
+51 99
+1 12
+64 25
+2 4
cfn=(586) systrim.isra.2
calls=1 2758 
* 215
* 1
-27 3
+1 9
+1 6
+19 4
cfn=(340)
calls=2 +47 
* 1930096
* 2
-61 12
-9 12
-27 105
-2 70

fn=(586)
2758 8
+10 2
-1 1
+1 1
+3 4
+2 2
+6 5
cfi=(85)
cfn=(344)
calls=1 46 
* 45
* 1
+1 4
+35 8
-23 3
cfi=(85)
cfn=(344)
calls=1 46 
* 68
+2 2
+1 2
+2 2
cfi=(85)
cfn=(344)
calls=1 46 
* 45
+2 1
+2 2
+3 2
+3 2
-1 1
+1 2
+2 2

fl=(105)
fn=(544)
61 13
+2 13
+2 13
+3 9
+1 9
+11 9
+1 9
+11 9
+1 9
+11 9
+1 9
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
+23 9
+8 13
+6 13
+2 13
+1 13
+26 13
+1 13
+3 5
+1 5
+1 5
+5 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 16
+2 15
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 23
+5 4
+6 4
+1 4
-7 1
+6 1
+1 1
+19 8
+1 8
+1 8
+5 8
+1 8
+4 8
+1 8
+2 10124
+1 8
+6 8
+1 8
+1 8
+3 4
+6 4
+1 4
+2 4
+13 4
+1 4
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+2 3
+2 3
+2 3
+3 3
+1 3
+69 1408
+2 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+2 1408
+1 1408
+2 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+2 1408
+1 1408
+2 1408
+2 1408
+2 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+2 1408
+1 1408
+2 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+2 1408
+1 1408
+2 1408
+3 3
+2 3
+2 3
+2 3
+6 3
+1 3
+1 3
-2 1
+1 1
+1 1
+2 4
+6 4
+1 4

fl=(75)
fn=(300)
56 6
-22 2
cfn=(302) __new_exitfn
calls=1 +38 
* 39
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(302)
72 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 2
+45 1
+1 1
+3 4
+3 5
-35 2
+14 1
+1 2

fl=(62)
fn=(236)
52 8
+6 6
+17 1
fi=(63) /usr/src/debug/glibc-2.17-c758a686/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-35 2
fe=(62)
+33 1
+1 1
fi=(63)
-34 1
-2 2
fe=(62)
+37 1
fi=(63)
-37 3
+2 1
cfi=(45)
cfn=(176)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(45)
cfn=(176)
calls=1 -19 
* 7
fe=(62)
+43 1
fi=(63)
-39 1
fe=(62)
+39 2
fi=(63)
-39 2
+1 2
+1 1
fe=(62)
+37 1
cfi=(64)
cfn=(240)
calls=1 -59 
* 58
+8 1
cfi=(66)
cfn=(244)
calls=1 -65 
* 16
+5 6
-35 1
-9 1
+9 4
fi=(63)
-25 2
fe=(62)

fl=(100)
fn=(438)
32 3
+1 3
-1 27
+1 9
+1 30
+2 21
-3 6

fl=(85)
fn=(344)
46 17
+1 17
cfi=(86)
cfn=(346)
calls=17 -13 
* 909
+2 51
+2 51

fl=(87)
fn=(348)
31 31
-3 31
+3 217
+8 31
-6 62
+7 31

fl=(88)
fn=(366)
57 173758
+1 173758
+1 173758
+1 173758
+1 173758
+2 173758
+1 173758
+8 130244
+10 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 173758
+1 217272
+3 43514
+1 43514
+1 43514
+1 43514
+1 43514
+1 43514
+1 43514
-6 4565
+1 4565
+1 4565
+1 4565
+1 4565
+1 4565
+1 4565
+1 43514

fl=(93)
fn=(398)
98 8
+1 6
+4 1
-2 2
+2 5
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 8
-6 7

fn=(426) _IO_default_uflow
413 15
fi=(101)
959 30
fe=(93)
413 15
fi=(101)
959 15
fe=(93)
413 30
+1 15
fi=(101)
961 30
+1 30
fe=(93)
414 30
cfi=(94)
cfn=(428)
calls=15 532 
* 1545
+1 30
+2 60
+1 60

fn=(492)
639 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(476)
calls=1 60 
* 10

fn=(394) _IO_old_init
590 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(674)
948 1
+3 1
-3 6
+3 1
cfn=(676) _IO_flush_all_lockp
calls=1 760 
* 226
-63 1
+63 1
-63 2
fi=(101)
+71 2
fe=(93)
-59 1
fi=(101)
+59 2
fe=(93)
-69 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 1
fi=(101)
+43 2
+1 2
fe=(93)
-44 4
cfi=(94)
cfn=(690)
calls=1 451 
* 82
+3 2
+7 3
-40 9
+75 9
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(392) _IO_no_init
603 9
+1 1
cfn=(394)
calls=1 -14 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(424)
349 60
+2 46
+6 75
+3 30
+2 30
+6 30
+7 15
fi=(101)
959 45
+2 30
+1 30
fe=(93)
375 15
+1 15
-1 15
+1 30
-1 15
cfn=(426)
calls=15 +38 
* 1905
-24 28
+22 45

fn=(440)
381 15
+1 14
+3 3
+2 12
-3 3
+3 6
+3 12
-7 7
cfi=(104)
cfn=(486)
calls=1 81 
* 5
* 4

fn=(430)
395 6
+1 2
-1 2
+1 2
+6 8
-4 6
+1 2
fi=(101)
959 6
+2 4
+1 4
fe=(93)
399 4
cfi=(98) /usr/src/debug/glibc-2.17-c758a686/libio/filedoalloc.c
cfn=(432) _IO_file_doallocate
calls=2 95 
* 278
* 4

fn=(676)
760 8
+6 3
+6 1
-11 1
+10 1
+2 2
fi=(101)
959 2
fe=(93)
777 1
fi=(101)
959 2
fe=(93)
776 3
-1 3
+1 3
+3 9
+7 1
fi=(101)
961 3
+1 2
fe=(93)
786 3
cfi=(94)
cfn=(570)
calls=1 +16 
* 123
+1 3
+2 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 3
+4 9
-31 11

fn=(476)
60 12
+1 6
+4 6
+1 10
+2 1
-2 1
+1 1
+1 19
+2 3
+2 2
+13 1
+2 1
-2 1
+2 4
+2 1
-1 1
+1 6
+1 2
+3 12
-6 6
-13 1
+1 1
-1 2

fn=(692)
523 1
fi=(101)
959 2
fe=(93)
523 2
fi=(101)
959 1
fe=(93)
523 5
+1 1
fi=(101)
961 2
+1 2
fe=(93)
524 2
cfi=(94)
cfn=(694)
calls=1 863 
* 17
* 2
+9 1
-7 1
+7 1
-7 1
382 1
528 1
+1 1
-1 1
+1 1
382 4
+7 1
-5 1
+1 1
+4 1
536 2
+2 1
-2 1
+1 3
+2 6

fn=(444)
176 60
+1 45
+3 45
+5 15
-1 30
+1 15
+7 15
-4 15
+2 30
+2 15
+1 15
+1 60

fn=(480)
1047 1
+2 1
-2 1
+2 1
+19 3
+2 2

fn=(568)
229 2
+2 3
+1 1
+1 1
fi=(101)
959 3
+2 2
+1 2
fe=(93)
233 1
+1 2
-1 1
cfi=(94)
cfn=(570)
calls=1 802 
* 242

fl=(103) /usr/src/debug/glibc-2.17-c758a686/libio/iofclose.c
fn=(474) fclose@@GLIBC_2.2.5
39 3
+14 1
-14 1
+14 3
+3 18
+4 3
-3 2
fi=(101)
887 2
+1 3
fe=(103)
62 1
fi=(101)
959 3
+2 2
+1 2
fe=(103)
62 3
cfi=(94)
cfn=(490)
calls=1 207 
* 36
+1 3
+18 6
+2 1
+1 2
cfi=(81)
cfn=(466)
calls=1 2930 
* 131
* 1
+4 5
-10 2
-24 1
cfi=(93)
cfn=(476)
calls=1 +6 
* 80
* 3
+4 2
cfi=(94)
cfn=(478)
calls=1 165 
* 120
* 3
fi=(101)
888 6
fe=(103)

fl=(111)
fn=(624)
30 9
+17 3
-17 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(112) /usr/src/debug/glibc-2.17-c758a686/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(626) __unregister_atfork
calls=3 -44 
* 21

fl=(92) /usr/src/debug/glibc-2.17-c758a686/libio/iofopen.c
fn=(388) __fopen_internal
61 6
+8 1
-8 2
+8 1
cfi=(81)
cfn=(330)
calls=1 2894 
* 178
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(93)
cfn=(392)
calls=1 603 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(94)
cfn=(396)
calls=1 +61 
* 95
+4 5
cfi=(94)
cfn=(400)
calls=1 256 
* 113
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(408) __fopen_maybe_mmap
calls=1 -46 
* 4

fn=(386) fopen@@GLIBC_2.2.5
97 2
cfn=(388)
calls=1 -36 
* 488

fn=(408)
41 1
-2 1
+2 1
+15 1

fl=(65)
fn=(242)
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(107) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/posix/isatty.c
fn=(572) isatty
24 1
+3 2
cfi=(108)
cfn=(574)
calls=1 +11 
* 15
* 2
+1 1
-1 1
+1 1

fl=(46)
fn=(178)
30 1
+1 1
+1 1
+1 1
+2 1

fl=(77)
fn=(318)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(78) /usr/src/debug/glibc-2.17-c758a686/setjmp/sigjmp.c
cfn=(320) __sigjmp_save
calls=1 -35 
* 9

fl=(43)
fn=(172)
100 1
+2 1
+1 1
+1 1
+9 1

fn=(180)
120 1
+2 1
+1 1
+1 1
+9 1

fl=(95)
fn=(404) __open_nocancel
81 5

fn=(448)
81 30
cfn=(450) __read_nocancel
calls=15 * 
* 75

fn=(484)
81 5

fn=(684)
81 2
cfn=(686) __write_nocancel
calls=1 * 
* 5

fn=(402)
81 2
cfn=(404)
calls=1 * 
* 5

fn=(450)
81 75

fn=(686)
81 5

fl=(45)
fn=(176)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(78)
fn=(320)
29 2
-1 2
+1 2
+5 3

fl=(112)
fn=(626)
35 3
-8 6
+11 6
+82 6

fl=(98)
fn=(432)
95 10
+15 8
fi=(101)
959 6
+2 4
+1 4
fe=(98)
110 6
cfi=(94)
cfn=(434)
calls=2 1224 
* 28
* 4
+2 8
+11 9
-14 1
+18 6
cfi=(100)
cfn=(438)
calls=1 -95 
* 33
* 6
cfi=(100)
cfn=(438)
calls=1 -95 
* 33
* 4
+1 10
cfi=(93)
cfn=(440)
calls=2 381 
* 42
+1 2
+1 13
-13 1
fi=(117) /usr/src/debug/glibc-2.17-c758a686/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-71 6
fe=(98)
+71 1
-2 2
-37 1
+1 1
-1 1
+1 1
cfi=(107)
cfn=(572)
calls=1 -55 
* 23
+38 1
-37 1
+37 2

fl=(49)
fn=(186)
0 30

fl=(67)
fn=(246)
81 4
+1 3
+1 4

fl=(47)
fn=(182)
27 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+5 2

fl=(44)
fn=(174)
36 1
+1 1
+3 2
-3 4
+3 1
cfi=(45)
cfn=(176)
calls=1 -13 
* 7
* 3
+1 3

totals: 21484692329
